\chapter[CONCLUSÃO]{Conclusão}

A análise descritiva realizada permitiu uma visão geral sobre as características das variáveis estudadas. Observou-se que a Oceania e a Europa apresentam melhores indicadores de expectativa de vida, renda mensal e quociente de inteligência (QI), enquanto a África apresenta os menores valores para essas mesmas variáveis. 

As variáveis QI, despesas com educação, expectativa de vida masculina, expectativa de vida feminina e taxa de natalidade apresentaram alguma relação com a renda mensal, sendo que apenas despesas com educação aparentava ter uma relação linear com a renda mensal. Diferentemente das variáveis que denotam temperatura máxima diária e taxa de mortalidade, que apresentaram pouquíssima ou nenhuma relação com a variável resposta. 

Foi possível notar que as variáveis explicativas então bem correlacionadas entre si. Isto pode ser um problema quando for realizado um modelo de regressão linear múltiplo, podendo gerar multicolinearidade. As variáveis expectativa de vida masculina e feminina, por exemplo, obtiveram um coeficiente de correlação de \textit{Pearson} igual a 0,95, o que significa que elas são quase proporcionais.

Dessa forma, através da análise dos modelos de regressão linear simples, foi possível identificar que a expectativa de vida masculina junto com as despesas com educação são as variáveis que mais influenciam positivamente na renda mensal, seguida pela expectativa de vida feminina e pelo QI. Já a taxa de natalidade foi identificada como a variável que mais influencia negativamente na renda mensal.

No entanto, foi observado que algumas variáveis possuem uma relação exponencial com a renda mensal, tais como: QI, expectativa de vida masculina, expectativa de vida feminina e taxa de natalidade. Sendo necessário considerar a transformação logarítmica da renda mensal, que ajudou a reduzir a escala dos valores e tornar a relação entre as variáveis mais linear. Como o esperado, os modelos lineares simples com essas variáveis melhoraram os seus respectivos valores do coeficiente de determinação, ou seja, melhoraram a explicabilidade do modelo após a transformação logarítmica da variável dependente.

Além disso, a análise de resíduos do modelo em que a expectativa de vida masculina é utilizada para predizer a renda mensal não apresentou violação dos pressupostos. Embora o teste utilizado para verificar a homocedasticidade dos erros tenha apontado o contrário, os métodos gráficos foram o suficiente para validar a adequabilidade desse modelo.

Portanto, a análise dos modelos apresentados pode ser utilizada como base para entender a relação entre as variáveis e a renda mensal em um nível mundial e para a construção de novos modelos que levem em consideração essas variáveis conjuntamente. Esperamos que ao utilizar o modelo de regressão linear múltiplo consigamos uma explicabilidade maior que o melhor modelo de regressão linear simples. Devido ao resultado com a transformação logarítmica, é esperado que esta transformação também seja realizada no modelo de regressão linear múltiplo, embora nem todas as variáveis precisem dessa transformação. E, será preciso lidar com a iminente multicolinearidade que aparecerá no modelo de regressão linear múltiplo.
