\chapter[INTRODUÇÃO]{Introdução}

A análise da relação entre a renda mensal e outras variáveis é essencial para entender os fatores que influenciam o bem-estar das pessoas em diferentes países. O objetivo deste projeto é investigar a relação entre a renda mensal e um conjunto de variáveis socioeconômicas, demográficas e climáticas em vários países por meio de uma análise de regressão linear simples. As variáveis preditoras incluem expectativa de vida masculina e feminina, taxa de natalidade, taxa de mortalidade, quociente de inteligência, gastos com educação por habitante, temperatura máxima diária, índice de custo e poder de compra indexado por país e continente.

Inicialmente, será realizada uma análise descritiva dos dados para observar as medidas de tendência central e variabilidade das variáveis, bem como a presença de valores atípicos. Serão examinadas as relações entre as variáveis, principalmente a relação de cada variável com a renda mensal. Se houver linearidade, isso indicará a possibilidade de um modelo de regressão linear explicar ou prever a renda mensal.

Será realizado um modelo de regressão linear simples para cada variável em relação à renda mensal, a fim de verificar se o modelo é significativo e obter interpretações para cada modelo. Em seguida, será efetuada uma análise dos resíduos em pelo menos um dos modelos, para verificar se a hipótese de normalidade, homocedasticidade e independência dos erros está sendo satisfeita pelo modelo.

Para isso, serão utilizados gráficos da densidade empírica dos resíduos, \textit{qq-plot} e o teste de normalidade de Shapiro-Wilk para avaliar a normalidade dos resíduos; gráficos de dispersão dos resíduos em relação aos valores ajustados e o teste de Breush-Pagan para verificar a homocedasticidade; bem como o teste de Durbin-Watson para verificar a independência dos erros.

Todas as análises necessárias serão realizadas com o auxílio do software R \cite{Rcitation}. Com base nos resultados obtidos, serão tiradas conclusões sobre a capacidade do modelo em explicar a relação entre as variáveis socioeconômicas, demográficas e climáticas e a renda mensal.
%\section{Objetivos}

%\subsection{Objetivos gerais}


%\subsection{Objetivos específicos}



%\section{Justificativa}

%\section{Questão de pesquisa}
