\chapter[MATERIAIS E MÉTODOS]{Materiais e métodos}
%\section{Instrumento e coleta de dados}

\section{Descrição dos dados}

A base de dados contém informações socioeconômicas, demográficas e climáticas de 82 países, disponíveis no site \url{https://www.dadosmundiais.com/}. Os dados foram obtidos por meio da combinação de bases de dados contendo informações sobre a expectativa de vida, quociente de inteligência e custo de vida de cada país.

As variáveis presentes no conjunto de dados são:

\begin{table}[!ht]
    \centering
    \vspace{0.5cm}
    \begin{tabular}{l p{0.2cm} p{7cm}}
    \toprule
    \textbf{Variável}  & & \textbf{Descrição}                        \\
    \midrule
    País          &    & Nome do país     \\
     \addlinespace[6pt]
    QI          &    &  Quociente de inteligência    \\
     \addlinespace[6pt]
    Despesas com educação     &    &  Gastos do estado com educação em dólares    \\
     \addlinespace[6pt]
    Temperatura máxima diária          &    & Temperatura máxima diária em graus celsius      \\
     \addlinespace[6pt]
          \addlinespace[6pt]
    Renda mensal          &    &  Renda mensal, em dolar,  calculada a partir da renda nacional bruta por habitante   \\
    Expectativa de vida masculina          &    &   Expectativa de vida masculina em anos   \\
     \addlinespace[6pt]
    Expectativa de vida feminina          &    & Expectativa de vida feminina em anos     \\
     \addlinespace[6pt]
    Taxa de natalidade          &    &  Taxa de nascimento por 1000 habitantes     \\
     \addlinespace[6pt]
    Taxa de mortalidade          &    &  Taxa de morte por 1000 habitantes    \\
     \addlinespace[6pt]
    Continente          &    &  Continente  em que os países estão localizados  \\
     \addlinespace[6pt]
     \bottomrule
    \end{tabular}
    \caption{Variáveis disponíveis no conjunto de dados}
    \label{variaaveis}
\end{table}
