\chapter[RESULTADOS]{Resultados}
\section{Análise Descritiva}

Como pode ser visto na Tabela \ref{tab1}, os dados não parecem apresentar simetria se avaliarmos a distância entre os valores de média, moda e mediana. As variáveis da renda mensal e das despesas com educação têm uma alta variabilidade, o que pode ser resultado da diferença de renda e dos gastos com a educação entre os países.


\begin{table}[!ht]
    \centering
    \caption{Sumarização das variáveis socioeconômicas, demográficas e climáticas dos países em 2019}
    \begin{tabular}{l r r r r r r r r r r}
    \toprule
         & QI & Desp. Edu. & Temp. & Renda Men. & Exp.M. & Exp.F. & Nat. & Mort. \\
    \midrule
    Mínimo       & 51,0  & 14,0      & 7,4  & 92,0     & 52,5 & 53,3 & 5,3  & 1,2 \\
    1º quartil   & 81,0  & 116,8     & 16,7 & 337,8    & 68,6 & 75,6 & 9,6  & 6,1 \\
    Mediana      & 88,5  & 322,0     & 25,1 & 950,5    & 73,6 & 79,1 & 12,0 & 7,4 \\
    Moda         & 99,0  & 76,0      & 31,7 & 173,0    & 78,6 & 85,3 & 22,4 & 6,4 \\
    Média        & 88,1  & 857,8     & 23,3 & 1988,6   & 73,2 & 78,5 & 14,5 & 8,2 \\
    3º quartil   & 98,0  & 1257,5    & 31,0 & 3700,2   & 79,2 & 83,7 & 18,1 & 10,0 \\
    Máximo       & 106,0 & 5425,0    & 34,4 & 7550,0   & 82,9 & 88,0 & 37,5 & 18,0 \\
    Variância    & 121,4 & 1275572,0 & 65,2 & 4191637,0& 43,6 & 41,7 & 50,3 & 11,7 \\
    \bottomrule
    \end{tabular}
    \label{tab1}
\end{table}

Observando a Figura \ref{image1}, as variáveis no geral apresentam correlações significativas entre si. Quando as variáveis independentes tem um coeficiente de correlação de \textit{Pearson} com valor absoluto alto com a variável dependente, isto é algo positivo para o modelo de regressão linear. Entretanto, quando as variáveis dependentes apresentam uma correlação absoluta alta entre si, pode haver problema de multicolinearidade no modelo de regressão.

\begin{figure}[!ht]
\caption{Gráfico de dispersão, densidade e correlação das variáveis socioeconômicas, demográficas e climáticas dos países em 2019}
\centering
\includegraphics[scale=0.6]{Imagens/pairs.png}
\label{image1}
\end{figure}

As variáveis QI, expectativa de vida masculina, expectativa de vida feminina e natalidade aparentam ter uma relação não linear, mas exponencial com a variável resposta, renda familiar. Pensando em um modelo de regressão linear, isto pode claramente gerar problemas nos resíduos, como a violação da suposição de homoscedasticidade — provavelmente, com a variância crescendo para maiores valores ajustados da variável resposta.

A única variável que aparenta ter uma relação linear notável com a variável renda familiar é as despesas com educação, apesar de ter pontos que fogem dessa linearidade. A variável temperatura máxima diária tem uma fraquíssima relação linear negativa com a renda familiar. A variável taxa de mortalidade não parece ter nenhum tipo de relação com a renda familiar.




Como citado anteriormente, há uma grande variabilidade na renda mensal. Observando o gráfico de \textit{boxplots} da Figura \ref{image2}, é possível notar que essa grande variabilidade está concentrada acima da mediana. O \textit{boxplot} do QI, da taxa de natalidade, das despesas com educação, da expectativa de vida feminina e da taxa de mortalidade indicou presença de \textit{outliers}, isso pode gerar problemas no que tange ao modelo de regressão linear simples. Entretanto, retirar estes valores da análise pode ser problemático, pois cada observação representa um país e certamente o fato destes valores serem extremos nos traz alguma informação  sobre um problema social: a desigualdade presente entre os diferentes países do mundo.


\begin{figure}[H]
\caption{\textit{Boxplots} das variáveis socioeconômicas, demográficas e climáticas dos países em 2019}
\centering
    \includegraphics[scale=0.55]{Imagens/RPlot.png}
\label{image2}
\end{figure}

A Oceania tem apenas dois países: Austrália e Nova Zelândia, portanto é mais complicado analisar as características de dispersão das variáveis em relação a esse continente. Mas, o é possível observar no gráfico \ref{image3}, é que em relação ao QI, a Oceania apresenta a maior mediana, seguida por Europa, enquanto a África apresenta o menor QI mediano. A Europa apresenta maior variabilidade do QI entre o 1º quartil e a mediana, o que indica uma assimetria a esquerda.

\begin{figure}[!ht]
\caption{\textit{Boxplots}, de acordo com o continente, das variáveis socioeconômicas, demográficas e climáticas dos países em 2019}
\centering
\includegraphics[scale=0.55]{Imagens/Rplot01.png}
\label{image3}
\end{figure}

Em relação a temperatura máxima diária, a Ásia apresenta a maior mediana, com bastante variabilidade entre o 1º quartil e a mediana, indicando que há uma discrepância entre a temperatura dos países da Ásia. Há presença de valores atípicos na América e na Ásia, o que é esperado devido a extensão longitudinal desses continentes. A Europa é o continente com as menores temperaturas máximas.

A expectativa de vida masculina e feminina apresenta maiores valores na Oceania e na Europa. A África apresenta os menores valores de expectativa de vida, com uma alta variabilidade entre o 1º quartil e a mediana. Em todos os continentes a mediana da expectativa de vida feminina é maior que a mediana da expectativa de vida masculina.

As despesas com educação apresentam uma distribuição entre os continentes parecida com a renda mensal, tendo uma alta variabilidade na Europa e com uma baixa variabilidade e menores valores na África e na América. Um ponto interessante é que a América apresenta valores de mediana das despesas com educação e da renda mensal maiores do que a mediana das da Ásia. Mas, a Ásia apresenta uma maior variabilidade e maiores valores acima da mediana do que a América.

A mediana da taxa de natalidade na África é consideravelmente maior do que em outros continentes, assim como a sua variabilidade. A Europa apresenta uma taxa de natalidade com mediana bem pequena e com pouca variabilidade. Entretanto, não é possível estabelecer relação entre as variáveis taxa de natalidade e taxa de mortalidade, pois a Europa apresenta uma maior mediana da taxa de mortalidade enquanto a Ásia apresenta uma menor mediana da taxa de mortalidade.  Essa variável apresenta diversos valores atípicos, principalmente na Ásia.





\newpage
\section{Modelos de regressão linear}

A Tabela \ref{tab2}, apresenta a sumarização das regressões lineares em que as variáveis de expectativa de vida, quociente de inteligência e custo de vida são utilizadas para predizer a renda mensal.

\begin{table}[!ht]
    \centering
    \caption{Sumarização das regressões lineares em que as variáveis socioeconômicas, demográficas e climáticas são utilizadas para predizer a renda mensal dos países em 2019}
    \begin{tabular}{l r r r r r}
    \toprule
    Coeficientes & Estimativa & EP & Est. T & Valor-p & R$^2$\\
    \midrule
    Intercepto & -8653,50 & 1400,47 & -6,18 & <0,001 &  \multirow{2}{*}{0,42}\\
    QI         & 120,85   & 15,78   & 7,66  & <0,001 &  \\
    \addlinespace[1.5ex]
    Intercepto  & 811,53 & 183,43 & 4,42  &  <0,001 & \multirow{2}{*}{0,60}\\
    Desp. Edu.  & 1,42   & 0,13   & 10,91 &  <0,001 &\\
    \addlinespace[1.5ex]
    Intercepto   &  5018,06  & 600,42 &  8,36 & <0,001 & \multirow{2}{*}{0,26}\\
    Temperatura  &  -129,88  &  24,34 & -5,34 & <0,001  & \\
    \addlinespace[1.5ex]
    Intercepto &  -15658,05 &  1602,44 & -9,77  & <0,001  &  \multirow{2}{*}{0,60}\\
    Exp. masc. &  241,14    &  21,81   & 11,06  & <0,001  &  \\
    \addlinespace[1.5ex]
    Intercepto & -15259,26 & 2015,06 & -7,57 & <0,001 &\multirow{2}{*}{0,48}\\
    Exp. fem.  & 219,72    & 25,59   & 8,59  & <0,001 &  \\
    \addlinespace[1.5ex]
    Intercepto  & 4158,21  & 446,64 & 9,31   & <0,001 &  \multirow{2}{*}{0,27}\\
    Natalidade  & -149,19  &  27,64 & -5,40  & <0,001 & \\
    \addlinespace[1.5ex]
    Intercepto  & 2361.82  & 594,71 & 3,971  & <0,001 &  \multirow{2}{*}{0.006}\\
    Mortalidade & -45,34  &  66,79 & -0,68 & 0,50 & \\
    \bottomrule
    \end{tabular}
    \label{tab2}
\end{table}

A interpretação de cada um dos modelo é: 

\begin{itemize}
    \item Modelo de regressão com QI como variável independente: este modelo indica que para cada unidade de aumento no quociente de inteligência, a renda mensal aumenta em média 120,85 dólares. O valor-p sugere que este coeficiente é significativo e o R$^2$ indica que cerca de 42\% da variação na renda mensal pode ser explicada pela variação no quociente de inteligência;
    \item Modelo de regressão com despesas com educação como variável independente: este modelo indica que para cada unidade de aumento nas despesas com educação, a renda mensal aumenta em média 1,42 dólares. O valor-p sugere que este coeficiente é significativo e o R$^2$ indica que cerca de 60\% da variação na renda mensal pode ser explicada pela variação nas despesas com educação; 
    \item Modelo de regressão com temperatura máxima diária como variável independente: este modelo indica que para cada unidade de aumento na temperatura máxima diária, a renda mensal diminui em média 129,88 dólares. O valor-p sugere que este coeficiente é significativo e o R$^2$ indica que cerca de 26\% da variação na renda mensal pode ser explicada pela variação na temperatura máxima diária; 
    \item Modelo de regressão com expectativa de vida masculina como variável independente: este modelo indica que para cada unidade de aumento na expectativa de vida masculina, a renda mensal aumenta em média 241,14 dólares. O valor-p sugere que este coeficiente é significativo e o R$^2$ indica que cerca de 60\% da variação na renda mensal pode ser explicada pela variação na expectativa de vida masculina; 
    \item Modelo de regressão com expectativa de vida feminina como variável independente: este modelo indica que para cada unidade de aumento na expectativa de vida feminina, a renda mensal aumenta em média 219,72 dólares. O valor-p sugere que este coeficiente é significativo e o R$^2$ indica que cerca de 48\% da variação na renda mensal pode ser explicada pela variação na expectativa de vida feminina; 
    \item Modelo de regressão com taxa de natalidade como variável independente: este modelo indica que para cada unidade de aumento na taxa de natalidade, a renda mensal diminui em média 149,19 dólares. O valor-p sugere que este coeficiente é significativo e o R$^2$ indica que cerca de 27\% da variação na renda mensal pode ser explicada pela variação na taxa de natalidade.
    \item Modelo de regressão com taxa de mortalidade como variável independente: este modelo indica que para cada unidade de aumento na taxa de natalidade, a renda mensal diminui em média 45,34 dólares. O valor-p sugere que este coeficiente não é significativo e o R$^{2}$ indica que cerca de 0,6\% da variação na renda mensal pode ser explicada pela variação na taxa de mortalidade. Portanto, a taxa de mortalidade não é uma variável que explica linearmente bem a renda mensal.
\end{itemize}

A Figura \ref{image5} apresenta a reta estimada em cada modelo de regressão apresentado. É possível notar que a reta estimada com as variáveis que denotam QI, expectativa de vida feminina, expectativa de vida masculina e taxa de natalidade não parecem acompanhar os pontos observados. Pois, há valores muito altos e muito baixos na renda mensal, afetando negativamente a precisão do modelo, aparentando ter uma relação exponencial com a variável resposta
\newpage
\begin{figure}[!ht]
    \centering
    \caption{Gráfico de dispersão e curva de regressão linear ajustada aos dados de países em 2019}
    \includegraphics[scale=0.55]{Imagens/Rplot03.png}
    \label{image5}
\end{figure}

Devido a essa relação exponencial com a renda mensal, nos modelos com a variável explicativa sendo QI, temperatura máxima diária ,taxa de natalidade, expectativa de vida feminina e masculina, a transformação logarítmica da renda mensal pode ser considerada. Pois, ajudará a reduzir a escala dos valores e tornar a relação entre as variáveis mais linear.

\newpage
\section{Modelos de regressão linear transformado}

A Tabela \ref{tab3}, apresenta uma sumarização das regressões lineares em que as variáveis de quociente de inteligência, temperatura, expectativa de vida e natalidade são utilizadas para predizer o logaritmo da renda mensal. 

Como o modelo com as despesas com educação pareceu bem predito e sua relação com a variável resposta mais linear, não foi considerado a transformação da variável dependente para esse modelo. Além disso, não foi considerada a transformação do modelo com a taxa de mortalidade, pois o modelo não foi significativo e pouco explicou a variação observada na renda mensal.


\begin{table}[!ht]
    \centering
    \caption{Sumarização das regressões lineares em que as variáveis socioeconômicas, demográficas e climáticas são utilizadas para predizer a renda mensal dos países em 2019}
    \begin{tabular}{l r r r r r r}
    \toprule
    Coeficientes & Estimativa & Exp(Est.) & EP & Est. T & Valor-p & R$^2$\\
    \midrule
    Intercepto & -0,48 & 0,62 & 0,79 &  -0,61 &   0,54 &  \multirow{2}{*}{0.53}\\
    QI         & 0,08  & 1,09 & 0,01 &  9,45 &  <0,001 &  \\
    \addlinespace[1.5ex]
    Intercepto   &  8,86  & 7061,20 &  0,37 & 23,93 & <0,001 & \multirow{2}{*}{ 0,28}\\
    Temperatura  &  -0,08 & 0,92    &  0,02 & -5,54 & <0,001  & \\
    \addlinespace[1.5ex]
    Intercepto  &  -5,34 & 0,01 & 0,79  & -6,76  & <0,001  &  \multirow{2}{*}{0,75}\\
    Exp. masc.  &  0,17  & 1,18 & 0,01 & 15,58  & <0,001  &  \\
    \addlinespace[1.5ex]
    Intercepto & -5,96 & 0,003 & 0,97 & -6,15 & <0,001 &\multirow{2}{*}{0,69}\\
    Exp. fem.  & 0,16  &  1,18 & 0,01 & 13,33 & <0,001 &  \\
    \addlinespace[1.5ex]
    Intercepto     & 8,78  & 6500,73 & 0,23 & 38,34  & <0,001 &  \multirow{2}{*}{0,50}\\
    Natalidade     & -0,13 & 0,88 & 0,01 & -9,01  & <0,001 & \\
    \bottomrule   
    \end{tabular}
    \label{tab3}
\end{table}

A interpretação de cada um dos modelo é: 

\begin{itemize}
    \item Modelo de regressão com QI como variável independente: este modelo indica que para cada unidade de aumento no quociente de inteligência, a renda mensal aumenta em média 9\%. O valor-p sugere que este coeficiente é significativo e o R$^2$ indica que cerca de 53\% da variação na renda mensal pode ser explicada pela variação no quociente de inteligência;
    \item Modelo de regressão com temperatura máxima diária como variável independente: este modelo indica que para cada unidade de aumento na temperatura máxima diária, a renda mensal diminui em média 8\%. O valor-p sugere que este coeficiente é significativo e o R$^2$ indica que cerca de 28\% da variação na renda mensal pode ser explicada pela variação na temperatura máxima diária; 
    \item Modelo de regressão com expectativa de vida masculina como variável independente: este modelo indica que para cada unidade de aumento na expectativa de vida masculina, a renda mensal aumenta em média 18\%. O valor-p sugere que este coeficiente é significativo e o R$^2$ indica que cerca de 75\% da variação na renda mensal pode ser explicada pela variação na expectativa de vida masculina; 
    \item Modelo de regressão com expectativa de vida feminina como variável independente: este modelo indica que para cada unidade de aumento na expectativa de vida feminina, a renda mensal aumenta em média 18\%. O valor-p sugere que este coeficiente é significativo e o R$^2$ indica que cerca de 69\% da variação na renda mensal pode ser explicada pela variação na expectativa de vida feminina; 
    \item Modelo de regressão com taxa de natalidade como variável independente: este modelo indica que para cada unidade de aumento na taxa de natalidade, a renda mensal diminui em média 12\% . O valor-p sugere que este coeficiente é significativo e o R$^2$ indica que cerca de 50\% da variação na renda mensal pode ser explicada pela variação na taxa de natalidade.
\end{itemize}

A Figura \ref{image6} ilustra as retas estimadas em cada modelo de regressão, após a aplicação da transformação logarítmica na variável dependente.

\begin{figure}[!ht]
    \centering
    \caption{Gráfico de dispersão e curva de regressão linear ajustada aos dados de países em 2019}
    \includegraphics[width=12cm,height=4.5cm]{Imagens/Rplot05.png}\\
    \includegraphics[width=16cm,height=4.5cm]{Imagens/Rplot051.png}
    \label{image6}
\end{figure}

 É possível notar que o QI, a expectativa de vida masculina, a expectativa de vida feminina e a taxa de natalidade parecem ser bons preditores da renda mensal nos países considerados. Pois, a reta estimada consegue acompanhar a relação observada nos pontos. Ao contrário da temperatura máxima diária, que não apresenta relação linear tão clara e grande parte dos pontos fogem do intervalo de confiança.


\section{Análise dos resíduos}

A Figura \ref{image7} apresenta a análise dos resíduos do modelo em que a expectativa de vida masculina é utilizada para predizer a renda mensal.

Em relação a Figura \ref{image7} (A), é possível notar que a dispersão dos resíduos permanece uniforme em relação aos valores preditos. Embora o teste de \textit{Breusch-Pagan} tenha apontado a rejeição da hipótese de homocedasticidade (valor-p = 0,002), a avaliação gráfica sugere que a variância dos resíduos pode ser constante. Isso se deve ao fato de que o resultado do teste pode ter sido influenciado por uma única observação discrepante, e não necessariamente reflete uma falta de homogeneidade na variância dos resíduos.

\begin{figure}[!ht]
    \centering
    \caption{Gráfico dos resíduos versus valores ajustados, resíduos studentizados versus quantil teórico e histograma dos resíduos da regressão linear em que a expectativa de vida masculina é utilizada para predizer a renda mensal de países em 2019}
     \includegraphics[width=15cm,height=7.5cm]{Imagens/Rplot06.png}
    \label{image7}
\end{figure}

A Figura \ref{image7} (B), que apresenta o \textit{qq-plot} dos resíduos studentizados, mostra que a suposição de normalidade não é violada pelos resíduos, embora um valor discrepante pareça afetar esse pressuposto. Esse valor discrepante, torna a cauda da distribuição desses resíduos mais pesada à direita, conforme ilustrado na Figura \ref{image7} (C). O teste de \textit{Shapiro-Wilk} apresentou um valor-p de 0,19, não permitindo a rejeição da hipótese de normalidade a um nível de significância de 5\%, corroborando com a análise gráfica realizada.

Já o teste de \textit{Durbin-Watson} resultou num valor-p de aproximadamente 0,06, apontando que não há autocorrelação serial nos resíduos a um nível de 5\%. Ou seja, não há a violação do pressuposto de independência.

Embora seja importante levar em consideração os resultados dos testes estatísticos, a avaliação gráfica dos resíduos é mais confiável do que os testes. Pois, os testes podem não ser sensíveis o suficiente para detectar violações dos pressupostos em conjuntos de dados pequenos ou com pouca variação, ou podem ser hipersensíveis para rejeitar a hipótese de não violação do pressuposto se há presença de valores mais extremos, como foi o caso nessa análise de resíduos realizada. Com base nos resultados dos testes estatísticos fornecidos e sobretudo da avaliação gráfica, pode-se concluir que os resíduos atendem a todos os pressupostos.