\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[portuguese]{babel}
\usepackage[a4paper,top=2.5cm,bottom=2.0cm,left=2.0cm,right=2.5cm]{geometry}
\usepackage[pdftex,plainpages=false,pdfpagelabels,colorlinks=true,citecolor=black,linkcolor=black,urlcolor=black,filecolor=red]{hyperref} 
\RequirePackage{lastpage}
\RequirePackage{indentfirst}
\RequirePackage{xcolor}
\RequirePackage{colortbl}
\RequirePackage{graphicx}
\RequirePackage{graphics}
\RequirePackage{hyperref}
\RequirePackage{placeins}
\RequirePackage{multirow}
\RequirePackage{chemfig}
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{tabularx}
\RequirePackage{enumitem}
\RequirePackage{bigints}
\RequirePackage{listingsutf8}
\RequirePackage{etoolbox}
\RequirePackage{titlesec}
\RequirePackage{bigstrut}
\usepackage{url}
\RequirePackage{booktabs}
\RequirePackage{hyphenat}
\RequirePackage{subfigure}
\RequirePackage{multicol}
\RequirePackage{verbatim}
\RequirePackage{fancyhdr}
\RequirePackage{setspace}
\RequirePackage[figuresright]{rotating}
\RequirePackage[round]{natbib}
\RequirePackage{booktabs}
\RequirePackage[titletoc]{appendix}

\hyphenpenalty=3000
\tolerance=500

\title{Laboratório 2}
\author{Camille Menezes e Michel Miler}
\date{03 de abril de 2023}

\begin{document}

\maketitle

\section{Medidas morfológicas dos gambás}
\subsection{Descrevendo o comportamento de cada uma das variáveis}

A Tabela {1}, indica que as duas variáveis são aproximadamente simétricas, pois as médias são próximas as medianas e as modas, embora a amplitude dos primeiros dois quantis do comprimento total seja maior. Olhando para a variância, as observações acerca da largura do crânio estão mais concentradas ao redor da média. 

\begin{table}[!ht]
    \centering
    \caption{Sumarização das variáveis largura do crânio (\textit{skullw}) e comprimento total (\textit{totlngth}) de gambás das montanhas capturados na Inglaterra}
    \begin{tabular}{l c c}
    \toprule
         &  \textit{skullw} & \textit{totlngth}\\
    \midrule
    Mínimo       & 50,00 & 75,00\\
    1º quartil   & 54,98 & 84,00 \\
    Mediana      & 56,35 & 88,00\\
    Média        & 56,88 & 87,09 \\
    Moda         & 57,60 & 89,00 \\
    3º quartil   & 58,10 & 90,00 \\
    Máximo       & 68,60 & 96,50\\
    Variância    & 9,693 & 18,58\\
     \bottomrule
    \end{tabular}
    \label{tab1}
\end{table}

Através da Figura \ref{2}, é possível notar que há pontos atípicos na variável que corresponde a largura do crânio dos animais. 

\begin{figure}[!ht]
    \centering
    \caption{\textit{Boxplots} da largura do crânio (\textit{skullw}) e comprimento total (\textit{totlngth}) de gambás das montanhas capturados na Inglaterra}
    \includegraphics[scale=0.6]{box1.png}
    \label{2}
\end{figure}


\begin{figure}[!ht]
    \centering
    \caption{\textit{Boxplots}, de acordo com o sexo, da largura do crânio (\textit{skullw}) e comprimento total (\textit{totlngth}) de gambás das montanhas capturados na Inglaterra}
    \includegraphics[scale=0.6]{Rplot02.png}
    \label{3}
\end{figure}

Em relação a largura do crânio, as medianas entre machos e fêmeas são próximas (Figura \ref{3}), mas a variabilidade da dos machos é maior, principalmente acima da mediana. Há valores atípicos para para a largura do crânio em ambos os sexos. Já para o comprimento total, a mediana das fêmeas é maior que a dos machos. A maior variabilidade para as fêmeas está entre primeiro quartil e a mediana e, para os machos, está entre a mediana e o terceiro quartil.

\newpage
\subsection{Representando graficamente a distribuição do sexo}

\begin{figure}[!ht]
    \centering
    \caption{Distribuição do sexo de gambás das montanhas capturados na Inglaterra}
    \includegraphics[scale=0.6]{Rplot03.png}
    \label{4}
\end{figure}

Os machos compõem $58,65\%$ da população enquanto as fêmeas representam $44,35\%$. Apesar de haver mais gambás machos que fêmeas, essa diferença não é tão acentuada, o que significa que é possível comparar os dois sexos sem prejuízos.

\newpage
\subsection{Relações entre as variáveis morfológicas}
% Discutindo as relações entre as variáveis morfológicas
% itens c e d

Através da Figura \ref{5}, é possível notar que as variáveis que representam a largura do crânio e o comprimento total apresentam um comportamento que se assemelha a uma distribuição unimodal. O gráfico de dispersão (Figura \ref{6}) entre essas duas variáveis,  evidencia que existe uma relação linear positiva entre elas. Além disso, o coeficiente de correlação de Pearson é $0,526$, indicando que há uma correlação positiva moderada entre essas variáveis.

\begin{figure}[!ht]
    \centering
    \caption{Histograma da largura do crânio (\textit{skullw}) e do comprimento total (\textit{totlngth}) de gambás das montanhas capturados na Inglaterra}
    \includegraphics[scale=0.6]{Rplot04.png}
    \label{5}
\end{figure}


\begin{figure}[!ht]
    \centering
    \caption{Gráfico de dispersão da largura do crânio (\textit{skullw}) e comprimento total (\textit{totlngth}) de gambás das montanhas capturados na Inglaterra}
    \includegraphics[scale=0.6]{Rplot05.png}
    \label{6}
\end{figure}



\newpage
\subsection{Refazendo as análises do item anterior sem a presença de pontos atípicos}

Através da Figura \ref{2}, é possível observar que há a presença de valores atípicos na variáveis que representa a largura do crânio e, por isso, eles foram retirados e as análises foram refeitas.


\begin{figure}[!ht]
    \centering
    \caption{Gráfico de dispersão da largura do crânio (\textit{skullw}) e comprimento total (\textit{totlngth}) de gambás das montanhas capturados na Inglaterra}
    \includegraphics[scale=0.6]{Rplot06.png}
    \label{7}
\end{figure}

Sem os pontos atípicos, a relação linear positiva aparenta ser ainda mais forte, isso pode ser observado no gráfico de dispersão (Figura \ref{7}). O coeficiente de correlação de Pearson aumentou para $0,626$, reiterando o que foi percebido através do gráfico.

\newpage
\subsection{Ajuste do modelo de regressão linear}
% itens f e g
Devido ao o que foi discutido anteriormente, foi possível concluir que parece ser adequado ajustar um modelo de regressão linear para esses dados.

As estimativas para os parâmetros foram $\hat{\beta}_{0} = 19,422$ e  $\hat{\beta}_{1} = 1,198$. O valor estimado para o $\beta_{1}$ nos indica que a relação linear é positiva , pois este valor é maior que 0. Já o $\beta_{0}$ estimado não tem interpretabilidade, pois o animal não pode ter a largura do crânio igual a $0$.


\begin{figure}[!ht]
    \centering
    \caption{Gráfico de dispersão e curva de regressão linear ajustada aos dados de gambás das montanhas capturados na Inglaterra}
    \includegraphics[scale=0.6]{Rplot07.png}
    \label{8}
\end{figure}



\begin{figure}[!ht]
    \centering
    \caption{Gráfico dos resíduos versus valores ajustados e histograma dos resíduos da regressão linear dos dados de gambás das montanhas capturados na Inglaterra}
    \includegraphics[scale=0.6]{Rplot08.png}
    \label{9}
\end{figure}

Através do gráfico de dispersão dos resíduos versus valores preditos na Figura \ref{9}, notamos que os erros não aparentam ter nenhuma tendência, portanto, eles parecem ter uma variância constante, satisfazendo o critério de homoscedasticidade. Além disso, a distribuição dos resíduos aparenta ser unimodal, assemelhando-se a uma distribuição normal.


\newpage

\section{Eleição presidencial de 2000 no Estados Unidos}
\subsection{Relação entre os votos recebidos por Bush e por Buchanan}

Olhando para o gráfico de dispersão na Figura \ref{10}, percebe-se que existe uma relação linear positiva entre os votos recebidos por Bush e por Buchanan. Entretanto, parece haver dois pontos atípicos que afetam negativamente essa visualização. Mas, o coeficiente de correlação de Pearson foi igual a $0,624$, indicando uma correlação linear positiva moderada entre essas variáveis.

\begin{figure}[!ht]
    \centering
    \caption{Correlação e gráficos de dispersão e densidade dos votos recebidos por condado, no estado da Flórida, por Bush e Buchanan na eleição presidencial dos Estados Unidos nos anos 2000}
    \includegraphics[scale=0.6]{Rplot09.png}
    \label{10}
\end{figure}

Os votos recebidos por Buchanan foram muito inferiores aos recebidos por Bush, enquanto o número máximo de votos recebidos em um condado de Buchanan foi $3.407$, o número máximo recebidos por Bush foi 289.456.

\begin{figure}[!ht]
    \centering
    \caption{\textit{Boxplots} dos votos recebidos por condado, no estado da Flórida, por Bush e Buchanan na eleição presidencial dos Estados Unidos nos anos 2000}
    \includegraphics[scale=0.6]{RR.png}
    \label{10.1}
\end{figure}

\subsection{Ajuste um modelo de regressão linear}
%o número de votos de Bush é usado para predizer o número de votos de Buchanan

As estimativas obtidas foram $\hat{\beta}_{0} = 45,29
$ e  $\hat{\beta}_{1} = 0,0049$. O valor estimado para o $\beta_{1}$ indica que se existe uma relação linear, ela é positiva, pois o valor estimado foi maior que $0$. O $\beta_{0}$ estimado nos informa que se a quantidade de votos recebidos por Bush for igual a $0$, a quantidade de votos recebidos por Buchanan será de $45,29$ (ou $45$, se arredondarmos para o inteiro mais próximo).

\begin{figure}[!ht]
    \centering
    \caption{Gráfico de dispersão e curva de regressão linear ajustada aos votos recebidos por condado, no estado da Flórida, por Bush e Buchanan na eleição presidencial dos Estados Unidos nos anos 2000}
    \includegraphics[scale=0.6]{Rplot10.png}
    \label{11}
\end{figure}

\begin{figure}[!ht]
    \centering
    \caption{Gráfico dos resíduos versus valores ajustados e histograma dos resíduos da regressão linear dos votos recebidos por condado, no estado da Flórida, por Bush e Buchanan na eleição presidencial dos Estados Unidos nos anos 2000}
    \includegraphics[scale=0.6]{R1.png}
    \label{12}
\end{figure}

Observando o gráfico dos resíduos versus valores preditos na Figura \ref{12}, é possível notar que parece haver um aumento da variação nos resíduos à medida que os valores preditos são maiores, o que viola a suposição de homoscedasticidade do modelo de regressão linear. Ademais, a distribuição dos resíduos não aparenta seguir uma distribuição normal, devido a presença de valores extremos.


\subsection{Ajuste um modelo de regressão linear sem a presença de pontos atípicos}

Como dito anteriormente, é possível perceber que há presença de valores atípicos nos dados e, portanto, esses valores foram retirados e as análises anteriores foram refeitas.

% itens c d e e
\begin{figure}[!ht]
    \centering
    \caption{Correlação e gráficos de dispersão e densidade dos votos recebidos por condado, no estado da Flórida, por Bush e Buchanan na eleição presidencial dos Estados Unidos nos anos 2000}
    \includegraphics[scale=0.6]{Rplot12.png}
    \label{13}
\end{figure}

Agora com o novo gráfico de dispersão na Figura \ref{13}, é possível notar, de modo mais nítido, a relação linear entre os votos recebidos por Bush e Buchanan. O coeficiente de correlação de Pearson aumentou consideravelmente para $0,93$, indicando uma forte correlação positiva linear entre essas variáveis.


\begin{figure}[!ht]
    \centering
    \caption{Gráfico de dispersão e curva de regressão linear ajustada aos votos recebidos por condado, no estado da Flórida, por Bush e Buchanan na eleição presidencial dos Estados Unidos nos anos 2000}
    \includegraphics[scale=0.6]{Rplot13.png}
    \label{14}
\end{figure}

As novas estimativas obtidas foram $\hat{\beta}_{0} = 38,54
$ e  $\hat{\beta}_{1} = 0,0044$. O valor estimado para o $\beta_{1}$ não foi tão alterado, continuando a nos indicar que se existe uma relação linear, ela é positiva, pois o valor estimado foi maior que $0$. O novo $\beta_{0}$ estimado nos diz que se a quantidade de votos recebidos por Bush for igual a $0$, a quantidade de votos recebidos por Buchanan será de $38,54$ (ou $39$, se arredondarmos para o inteiro mais próximo), o que é menor do que $\hat{\beta_{0}}$ anterior.

\begin{figure}[!ht]
    \centering
    \caption{Gráfico dos resíduos versus valores ajustados e histograma dos resíduos da regressão linear dos votos recebidos por condado, no estado da Flórida, por Bush e Buchanan na eleição presidencial dos Estados Unidos nos anos 2000}
    \includegraphics[scale=0.6]{R2.png}
    \label{15}
\end{figure}

Observando o novo gráfico dos resíduos versus valores preditos na Figura \ref{15}, notamos que ainda assim parece que a variabilidade dos resíduos está aumentando para maiores valores preditos, violando a suposição de homoscedasticidade. Entretanto, a distribuição dos resíduos se assemelha mais a uma distribuição normal do que antes. Portanto, apesar do alto coeficiente de correlação de Pearson entre as variáveis, transformações precisariam ser feitas para que a suposição de homoscedasticidade fosse garantida.

Utilizando as estimativas obtida, é possível afirmar que se Bush receber $152.846$ votos em determinado condado, Buchanan espera receber cerca de $712$ votos nesse mesma área.

Sem o auxilio de funções, as estimativas de mínimos quadrados para o intercepto e o coeficiente angular do modelo de regressão linear simples foram as mesmas obtidas com a função \textit{lm()}.

\end{document}
