\chapter[CONCLUSÃO]{Conclusão}
\section{Atividade 1}
A análise dos resíduos dos modelos de regressão linear simples revelou que eles não atendem a todas as suposições da regressão linear. A suposição de homocedasticidade foi violada para o modelo de regressão linear simples e para os modelos com as transformações raiz quadrada e quadrada. A suposição de normalidade foi violada para o modelo com a transformação raiz quadrada, logarítmica e Box-Cox. Já a suposição de independência foi violada para todos os modelos de regressão considerados.

Os coeficientes de todos os modelos são estatisticamente significativos. Em termos de ajuste aos dados e capacidade de explicar a variação no volume das cerejeiras, os modelos de regressão linear simples com as transformações logarítmica e Box-Cox apresentam o melhor desempenho, com o coeficientes de determinação mais altos.

No entanto, cada uma dessas transformações resultou em diferentes relações entre a altura e o volume das cerejeiras e é importante considerar a interpretabilidade dos coeficientes. Por possuir uma interpretabilidade maior, o modelo com a transformação logarítmica é o mais adequado para quantificar a relação. 

Mas, os pressupostos estão sendo violados, sobretudo o de independência: há autocorrelação serial. Diante disso,  é importante ter cautela ao interpretar os resultados, eles podem não garantir uma estimativa precisa ou confiável da relação entre a altura e o volume das cerejeiras.

Além disso, é necessário considerar que os modelos de regressão linear simples têm limitações inerentes, e a inclusão de outras variáveis ou técnicas mais avançadas de modelagem estatística poderia melhorar a precisão das estimativas. Portanto, é recomendável realizar análises adicionais e considerar outras abordagens para explorar e modelar adequadamente a relação entre a altura e o volume das cerejeiras na Floresta Nacional de Allegheny.

\section{Atividade 2}

Na segunda atividade, foi realizada a manipulação dos dados, com o intuito de checar inconsistências, observar valores faltantes, mudar a escala das variáveis para o padrão brasileiro, criar novas variáveis a partir de variáveis já existentes no banco de dados e excluir aquelas que não são mais úteis para a nossa análise.

Na análise descritiva, foi observado que há muitos valores discrepantes nas variáveis glicose estabilizada e hemoglobina glicada, contudo esses valores nos trazem informação sobre possíveis diabéticos, já que ambas as variáveis avaliam a glicose no sangue. Além disso, foi notado que tirando as variáveis glicose estabilizada e hemoglobina glicada, e pressão sanguínea sistólica e diastólica, as variáveis não estão muito correlacionadas e não apresentam uma relação linear visível entre si.

Um modelo de regressão linear múltiplo para predizer o IMC foi proposto. Contudo, apenas a variável explicativa razão colesterol total e colesterol bom foi significativa, ao nível significância de 5\%, no modelo. Além disso, o coeficiente de determinação para este modelo foi de apenas $R^{2} = 0,09$, o que significa que apenas 9\% da variabilidade do IMC pode ser explicada pelo modelo. Portanto, o modelo linear múltiplo com estas variáveis não parece ser tão adequado.

Ademais, o modelo não violou a suposição de homoscedasticidade e independência dos resíduos, porém violou a suposição de normalidade dos resíduos. Portanto, além de ser um modelo com baixíssima explicabilidade, é um modelo que viola as suposições requeridas para um modelo de regressão linear. Desse modo, a alternativa seria inserir outras variáveis explicativas no modelo de regressão linear múltiplo ou mudar de modelo de regressão.