\chapter[INTRODUÇÃO]{Introdução}

Neste trabalho, serão realizadas duas atividades: a primeira consiste no ajuste de modelos de regressão linear simples utilizando o conjunto de dados "trees". Esse conjunto de dados contém informações de 31 cerejeiras da espécie Black Cherry, localizadas na Floresta Nacional de Allegheny. 

Primeiramente, será ajustado um modelo de regressão linear simples para o volume da madeira em função da altura das árvores. Em seguida, será realizado uma avaliação dos resíduos \textit{Jackknife} para diagnosticar possíveis violações do modelo.

Além disso, serão consideradas diferentes transformações para a variável resposta (volume da madeira). Para cada uma dessas transformações, também será ajustado um modelo de regressão linear simples e avaliado os resíduos de \textit{Jackknife}. Em seguida, será verificado qual transformação seria mais apropriada dentro da família proposta por Box Cox.

Já a segunda atividade, consistirá na análise de regressão linear múltipla utilizando o conjunto de dados de 403 afro-americanos residentes no Estado da Virginia, entrevistados em um estudo sobre a prevalência de obesidade, diabetes e outros fatores de risco cardiovasculares.

-
Primeiramente, a base de dados será estudada em busca de possíveis inconsistências e dados ausentes. Além disso, será modificada a escala de algumas variáveis para facilitar a interpretação dos resultados.

Será proposta a criação de novas variáveis com base nas variáveis disponíveis. Em seguida, será ajustado um modelo de regressão linear múltipla em que a variável reposta será o Índice de Massa Corporal (IMC). Os parâmetros do modelo ajustado serão interpretados e será verificado a significância de cada um deles.

Assim, através do modelo de regressão linear múltiplo será possível compreender a relação entre as características dos afro-americanos residentes no Estado da Virginia e o IMC.
