\chapter[ATIVIDADE 2]{Pesquisa sobre prevalência de obesidade, diabetes e outros fatores de risco cardiovasculares}

\section{Manipulação dos dados}

Os dados de  403 afro-americanos residentes no Estado da Virginia, apresentam as variáveis: colesterol total, glicose estabilizada, colesterol bom, razão entre colesterol total e colesterol bom, hemoglobina glicada, município de residência, idade em anos, sexo, altura, peso, pressão sanguínea sistólica e diastólica (1º e 2º medidas), cintura e quadril.

Nessa manipulação dos dados, algumas variáveis tiveram suas unidades convertidas: as variáveis altura, cintura e quadril foram convertidas para metros e a variável peso foi convertida para quilos.

Duas novas variáveis foram calculadas a partir das variáveis existentes. A variável IMC (Índice de Massa Corporal) foi calculada dividindo o peso em quilogramas pelo quadrado da altura em metros. A variável RCQ (Relação Cintura Quadril) foi calculada dividindo a cintura pela medida do quadril.

Por haver muitos valores ausentes, as variáveis que denotam as pressões sanguíneas sistólica e diastólica na 2º medida foram retiradas dos dados. Além disso, as linhas que contêm valores ausentes foram removidas. Após a remoção, restaram 377 observações no conjunto de dados.

Além disso, como a razão entre o colesterol total e colesterol bom, o IMC e o RCQ são funções de variáveis que estão nos dados, essas variáveis que deram origem as funções serão desconsideradas, assim como as variáveis qualitativas. Portanto, as variáveis que serão utilizadas no modelo de regressão são: glicose estabilizada, razão entre colesterol total e colesterol bom, hemoglobina glicada, idade em anos, pressão sistólica, pressão diastólica e as novas variáveis IMC e RCQ.

\section{Análise Descritiva}

Ao observar os \textit{boxplots} da Figura \ref{3.1}, é possível notar que há presença de muitos valores atípicos, principalmente nas variáveis glicose estabilizada e hemoglobina glicada. Esses valores atípicos não devem ser retirados da análise, pois eles fazem parte da natureza das variáveis e parecem indicar alguma informação sobre a presença de diabetes nesses indivíduos, já que ambas variáveis avaliam a glicose no sangue. 

As variáveis pressão sanguínea diastólica, IMC e RCQ aparentam uma leve simetria, isso pode ser observado nos \textit{boxplots} da Figura \ref{3.1} e no gráfico da densidade das variáveis na Figura \ref{3.2}. 

\begin{figure}[!ht]
    \centering
    \caption{\textit{Boxplots} das características de afro-americanos residentes no
Estado da Virginia (EUA)}
    \includegraphics[scale=0.75]{Imagens/Rplot12.png}
    \label{3.1}
\end{figure}

As variáveis, no geral, não aparentam ter uma relação linear visível entre si, quando se observa os gráficos de dispersão na Figura \ref{3.2}, com exceção das relações entre as variáveis glicose estabilizada e hemoglobina glicada, e entre pressão sanguínea diastólica e sistólica, que parecem ser linear. Esta análise é reiterada quando observamos o coeficiente de correlação linear de \textit{Pearson}, apenas entre glicose estabilizada e hemoglobina glicada e entre pressão sanguínea diastólica e sistólica que apresentaram o valor do coeficiente de correlação maior que 0,6.

\begin{figure}[!ht]
    \centering
    \caption{Correlação e gráfico de dispersão e densidade das características de afro-americanos residentes no Estado da Virginia (EUA)}
    \includegraphics[scale=0.75]{Imagens/Rplot11.png}
    \label{3.2}
\end{figure}

\newpage
\section{Modelo de regressão linear múltiplo}

A Tabela \ref{tab333}, apresenta uma sumarização da regressão linear em que as características dos afro-americanas resisdentes no Estado da Virginia são utilizadas para predizer o seu IMC.

% R^2 =  0,09
\begin{table}[!ht]
    \centering
    \caption{Sumarização da regressão linear em que as características dos afro-americanos residentes no Estado da Virginia (EUA) são utilizadas para predizer o seu IMC}
    \begin{tabular}{l r r r r}
    \toprule
    Coeficientes & Estimativa & EP & Est. T & Valor-p \\
    \midrule
    $\beta_0$     & 14,76 & 4,40 &  3,35 & <0,001   \\
    Glicose est.  & 0,007 & 0,009 &  0,76 & 0,45    \\
    Razão colest. & 0,74  & 0,21 &  3,61 & < 0,001 \\
    Hemoglobina   & 0,08  & 0,23 &  0,34 & 0,73    \\
    Idade         & -0,05 & 0,03 & -1,93 & 0,06   \\
    Pressão sist. & 0,02  & 0,02 &  0,75 & 0,45    \\
    Pres. dias.   & 0,06  & 0,03 &  1,70 & 0,09    \\
    RCQ           & 5,69  & 4,80 &  1,19 & 0,23    \\
    \bottomrule
    \end{tabular}
    \label{tab333}
\end{table}

Na Tabela \ref{tab333}, é possível notar que a estimativa de $\beta_{0}$, apesar de ser um valor teoricamente possível do IMC, não faz sentido, pois o indivíduo não pode ter valores de RCQ, glicose estabilizada,pressão sistólica e diastólica iguais a 0, por exemplo. 

Apenas a variável razão colesterol total e colesterol bom foi significativa no modelo de regressão de múltipla, ao nível de significância de 5\%. Além disso, o coeficiente de determinação foi aproximadamente igual a $R^2 = 0,09$, ou seja, este o modelo de regressão linear múltiplo com estas variáveis independentes explicam apenas 9\% da variabilidade do IMC. Portanto, parece que o modelo de regressão linear múltiplo para variável IMC com essas variáveis selecionadas não foi relevante em descrever a natureza da variável IMC.




\subsection{Análise dos resíduos}

No gráfico de dispersão dos resíduos contra os valores preditos na Figura \ref{3.3}, conseguimos perceber que não parece haver nenhuma tendência de de crescimento ou diminuição da variação dos resíduos ao longo dos valores preditos, desse modo, a variação dos resíduos parece ser constante. Realizando o teste de \textit{Goldfeld-Quandt} para avaliar a homoscedasticidade dos resíduos, foi obtido um p-valor de 0.73, logo, a hipótese de homocedasticidade não foi rejeitada ao nível de significância de 5\%. Portanto, é possível dizer que a suposição da variância constante dos resíduos não foi violada.

\begin{figure}[!ht]
    \centering
    \caption{Gráfico dos resíduos versus valores ajustados e quantil teórico da regressão linear dos dados e afro-americanos residentes no Estado da Virginia (EUA)}
    \includegraphics[scale=0.6]{Imagens/Rplot13.png}
    \label{3.3}
\end{figure}


No gráfico QQ-plot e no histograma dos resíduos contidos também na Figura \ref{3.3}, nota-se um grande problema no que tange à normalidade nas caudas da distribuição do resíduos, indicando uma assimetria à direita incomum a distribuição normal. Realizando o teste de \textit{Shapiro-Wilk} para avaliar a normalidade dos resíduos, foi obtido um p-valor aproximadamente igual a 0, rejeitando a hipótese nula de que  os resíduos seguem uma distribuição normal, ao nível de significância de  5\%. Portanto, podemos dizer que a suposição de normalidade dos resíduos foi violada.

Para avaliar se os resíduos são independentes, foi realizado o teste de \textit{Durbin-Watson}, que afere se os resíduos não têm autocorrelação serial. O p-valor obtido foi igual a 0.66, logo, não rejeita-se a hipótese nula de não autocorrelação serial dos resíduos, ao nível de significância de 5\%. Desse modo, podemos dizer a suposição de independência dos resíduos não foi violada
