\chapter[ATIVIDADE 1]{Pesquisa sobre Cerejeiras Black Cherry}
\section{Análise Descritiva}

Observando a  Tabela \ref{tab1_1}, a altura apresenta média e mediana iguais e a moda é relativamente próxima aos valores da mediana e  da média. Logo, isso poderia indicar que a distribuição é simétrica. A moda da variável volume está bem próxima do valor mínimo e bem distante da mediana e média, indicando uma clara assimetria na variável. A altura apresenta um baixíssimo coeficiente de variação quando comparado com o volume, indicando que altura tem uma menor variabilidade do que o volume.

\begin{table}[!ht]
    \centering
    \caption{Sumarização das variáveis altura e volume das cerejeiras da Floresta Nacional de Allegheny}
    \begin{tabular}{l c c}
    \toprule
         &  Altura & Volume\\
    \midrule
    Mínimo       & 63,0 & 10,2\\
    1º quartil   & 72,0 & 19,4 \\
    Mediana      & 76,0 & 24,2 \\
    Média        & 76,0 & 30,2 \\
    Moda         & 80,0 & 10,3 \\
    3º quartil   & 80,0 & 37,3 \\
    Máximo       & 87,0 & 77,0 \\
    CV           & 0,08 & 0,54\\
     \bottomrule
    \end{tabular}
    \label{tab1_1}
\end{table}

Com os \textit{boxplots} da Figura \ref{1}, a simetria da variável altura é ainda mais evidente. Da mesma forma, é possível observar que a variável volume tem uma variabilidade consideravelmente maior entre a mediana e o terceiro quartil, indicando uma forte assimetria à direita. 

\begin{figure}[!ht]
    \centering
    \caption{\textit{Boxplots} da altura e volume das cerejeiras da Floresta Nacional de Allegheny}
    \includegraphics[scale=0.55]{Imagens/Rplot01.png}
    \label{1}
\end{figure}

\newpage
Ao analisar o gráfico de dispersão entre as variáveis volume e altura, ilustrado na Figura \ref{2}, é possível observar que parece haver uma relação linear positiva relativamente fraca entre o volume e a altura, apesar dessa relação se tornar menos notável para valores de altura acima de 80. O coeficiente de correlação de \textit{Pearson} entre essas duas variáveis foi igual a 0,598, indicando que a altura e o volume apresentam correlação moderada positiva entre si.


\begin{figure}[!h]
    \centering
    \caption{Correlação e gráfico de dispersão e densidade da altura e volume das cerejeiras da Floresta Nacional de Allegheny}
    \includegraphics[scale=0.55]{Imagens/Rplot.png}
    \label{2}
\end{figure}


\newpage
\section{Modelo de regressão linear simples}

A Tabela \ref{tab2_1}, apresenta uma sumarização da regressão linear em que a altura das cerejeiras é utilizada para predizer o seu volume. A estimativa do intercepto, nesse caso, não possui interpretação. A estimativa do coeficiente angular aponta que para cada aumento de uma unidade na altura das arvores, espera-se um aumento médio de 1,54 unidades no seu volume. 

\begin{table}[!ht]
    \centering
    \caption{Sumarização da regressão linear em que a altura das cerejeiras é utilizada para predizer o seu volume}
    \begin{tabular}{l r r r r r}
    \toprule
    Coeficientes & Estimativa & EP & Est. T & Valor-p & R$^2$\\
    \midrule
    $\beta_0$ & -87,12 &  29,27 & -2,98  & 0,006   &  \multirow{2}{*}{0,36}\\
    $\beta_1$ &   1,54 &   0,38 &  4,02  & < 0,001 &  \\
    \bottomrule
    \end{tabular}
    \label{tab2_1}
\end{table}

O modelo de regressão linear sugere que a altura das cerejeiras pode ser um fator significativo na predição do seu volume. Uma vez que, o valor-p para o coeficiente angular indica o que esse coeficiente é significativo a um nível de 5\%. Mas, apesar do coeficiente ser significativo, o coeficiente de determinação evidencia que apenas 36\% da variação no volume das cerejeiras pode ser explicada pela variação na altura.

Observando o gráfico de dispersão da Figura \ref{4}, é possível notar que o modelo não explica tão bem o volume das árvores. 

\begin{figure}[!ht]
    \centering
    \caption{Gráfico de dispersão e curva de regressão linear ajustada aos dados das cerejeiras da Floresta Nacional de Allegheny}
    \includegraphics[scale=0.5]{Imagens/Rplot03.png}
    \label{4}
\end{figure}

Até o valor de altura igual a 80, a curva de regressão linear acompanha a tendência dos pontos no gráfico. Acima desse valor, parece que a distância entre as observações e a curva de regressão linear é maior, não seguindo tão bem a tendência de pontos no gráfico.

\subsection*{Análise dos resíduos}

O gráfico dos resíduos \textit{Jackknife} contra valores preditos na Figura \ref{5} (A), evidencia uma maior variabilidade nos resíduos entre os maiores valores preditos, ou seja, a variação dos resíduos está aumentando a medida que os valores preditos crescem. Realizando o teste de \textit{Goldfeld-Quandt}, foi obtido um p-valor de aproximadamente zero, rejeitando a hipótese nula, a um nível de significância de 5\%, de que a variância dos resíduos é constante. Portanto, os resíduos violam a suposição de homocedasticidade.

\begin{figure}[!ht]
    \centering
    \caption{Gráfico dos resíduos Jackknife versus valores ajustados e quantil teórico da regressão linear dos dados das cerejeiras da Floresta Nacional de Allegheny}
    \includegraphics[scale=0.6]{Imagens/Rplot04.png}
    \label{5}
\end{figure}

O \textit{QQ-plot} dos resíduos \textit{Jackknife}, Figura \ref{5} (B), mostra que os resíduos não estão tão próximos aos quantis teóricos e a normalidade dos resíduos pode estar sendo prejudicada pelas caudas da distribuição. Mas, o teste de \textit{Shapiro-Wilk} indicou um p-valor de 0,16, não rejeitando a hipótese nula, a um nível de significância de 5\%, de que os resíduos vem de uma distribuição normal. Portanto, é possível afirmar que a suposição de normalidade dos resíduos não foi violada pelo modelo.

Já o teste de \textit{Durbin-Watson} resultou num valor-p de aproximadamente zero, apontando há autocorrelação serial nos resíduos a um nível de 5\%. Ou seja, há violação do pressuposto de independência.

\newpage
\section[Modelo de regressão linear simples \\ transformado]{Modelo de regressão linear simples transformado}

A Tabela \ref{tab3_1}, apresenta uma sumarização das regressões lineares em que a altura das cerejeiras é utilizada para predizer o seu volume transformado. As transformações consideradas são $\sqrt{Y}$, $\log(Y)$ e $Y^2$ e a interpretação para cada um dos modelos é: 

\begin{itemize}
    \item Modelo de regressão com a transformação $\sqrt{Y}$: este modelo indica que para cada unidade de aumento na altura das árvores, a raiz quadrada do volume aumenta em média 0,14 unidades. O valor-p sugere que este coeficiente é significativo e o R$^2$ indica que cerca de 39\% da variação no volume pode ser explicada pela variação na altura;
    \item Modelo de regressão com a transformação $\log(Y)$: este modelo indica que para cada unidade de aumento na altura das árvores, o volume estimado aumenta em $1-e^{0,5}\times100\%$ = 5,14\%. O valor-p sugere que este coeficiente é significativo e o R$^2$ indica que cerca de 42\% da variação no volume pode ser explicada pela variação na altura;
    \item Modelo de regressão com a transformação $Y^2$: este modelo indica que para cada unidade de aumento na altura das árvores, o quadrado do volume aumenta em média 112,41 unidades. O valor-p sugere que este coeficiente é significativo e o R$^2$ indica que cerca de 30\% da variação no volume pode ser explicada pela variação na altura;
\end{itemize}
%REVER INTERPRETAÇÃO

\begin{table}[!ht]
    \centering
    \caption{Sumarização da regressão linear em que a altura das cerejeiras é utilizada para predizer o seu volume para cada modelo transformado}
    \begin{tabular}{l r r r r r r}
    \toprule
    Transf. & Coef. & Estimativa & EP & Est. T & Valor-p & R$^2$\\
    \midrule
    \multirow{2}{*}{$\sqrt{Y}$} & $\beta_0$ & -5,28  &  2,46 & -2,14 & 0,04    &  \multirow{2}{*}{0,39}\\
                                & $\beta_1$ & 0,14   &  0,03 &  4,31 & < 0,001 &  \\
    \addlinespace[1.5ex]
    \multirow{2}{*}{$\log(Y)$} & $\beta_0$ & -0,80  &  0,89 & -0,90 &   0,38 &  \multirow{2}{*}{0,42}\\
                               & $\beta_1$ &  0,05  &  0,01 &  4,59 & < 0,001 &  \\
    \addlinespace[1.5ex]
    \multirow{2}{*}{$Y^2$} & $\beta_0$ & -7371,17 &  2440,94 & -3,02 & 0,005 &  \multirow{2}{*}{0,30}\\
                           & $\beta_1$ &  112,41  &    32,01 &  3,51 & 0,002 &  \\
    \bottomrule
    \end{tabular}
    \label{tab3_1}
\end{table}

O modelo com a transformação logarítmica é o modelo que mais explica o volume das árvores, uma vez que ele possui um coeficiente de determinação mais alto. Mas, os três coeficientes de determinação são próximos e graficamente (Figura \ref{5.1}) os modelos com as transformações $\sqrt{Y}$ e $\log(Y)$ parecem explicar o volume das cerejeiras da mesma forma. Enquanto o modelo com a transformação $Y^2$ apresenta um valor discrepante, que afeta negativamente a precisão do modelo.


\begin{figure}[!ht]
    \centering
    \caption{Gráfico de dispersão e curva de regressão linear ajustada aos dados das cerejeiras da Floresta Nacional de Allegheny para cada modelo transformado}
    \includegraphics[scale=0.6]{Imagens/Rplot09.png}
    \label{5.1}
\end{figure}

Além disso, a curva de regressão linear acompanha a tendência dos pontos no gráfico, mas grande parte das observações estão fora do intervalo de confiança em todos os modelos.

\subsection*{Análise dos resíduos}

Os gráficos dos resíduos em relação aos valores preditos, na Figura \ref{6}, revelam uma maior variabilidade nos resíduos nos modelos que utilizam as transformações $\sqrt{Y}$ e $Y^2$ em valores preditos mais altos. Isso significa que a dispersão dos resíduos aumenta à medida que os valores preditos aumentam. Por outro lado, no modelo com a transformação logarítmica, os resíduos apresentam uma variabilidade constante em todos os valores preditos.

\begin{figure}[!ht]
    \centering
    \caption{Gráfico dos resíduos \textit{Jackknife} versus valores ajustados da regressão linear dos dados das cerejeiras da Floresta Nacional de Allegheny para cada modelo transformado}
    \includegraphics[scale=0.58]{Imagens/Rplot05.png}
    \label{6}
\end{figure}

\newpage
Os resultados dos testes de \textit{Goldfeld-Quandt}, apresentados na Tabela \ref{tabtestes}, confirmam a análise gráfica realizada. Os valores-p dos testes indicam uma rejeição da hipótese de homocedasticidade para os resíduos dos modelos que utilizam as transformações $\sqrt{Y}$ e $Y^2$, a um nível de significância de 5\%. Isso significa que os resíduos desses modelos não obedecem à suposição de homocedasticidade. Por outro lado, os resíduos do modelo com a transformação logarítmica não violam essa suposição.

\begin{table}[!ht]
    \centering
    \caption{Valores-p dos testes utilizados para verificar os pressupostos dos modelos em cada transformação}
    \begin{tabular}{l r r r}
    \toprule
     Teste    &  $\sqrt{Y}$ & $\log(Y)$ & $Y^2$ \\
    \midrule
    \textit{Shapiro-Wilk}     & 0,05   & 0,02   & 0,04\\
    \textit{Goldfeld-Quandt}  & 0,001  & 0,06   & <0,001\\
    \textit{Durbin-Watson}    & <0,001 & <0,001 & <0,001\\ 
    \bottomrule
    \end{tabular}
    \label{tabtestes}
\end{table}


O gráfico \textit{QQ-plot }dos resíduos \textit{Jackknife}, apresentado na Figura \ref{7}, revela que os resíduos não estão muito próximos dos quantis teóricos, indicando que a normalidade dos resíduos pode ser afetada pelas caudas da distribuição nos modelos com as transformações de raiz quadrada e logarítmica. Por outro lado, os resíduos do modelo com a transformação ao quadrado estão próximos aos quantis teóricos, com exceção de uma única observação discrepante.

\begin{figure}[!ht]
    \centering
    \caption{Gráfico dos resíduos \textit{Jackknife} versus quantil teórico da regressão linear dos dados das cerejeiras da Floresta Nacional de Allegheny para cada modelo transformado}
    \includegraphics[scale=0.6]{Imagens/Rplot06.png}
    \label{7}
\end{figure}

O teste de \textit{Shapiro-Wilk}, realizado a um nível de significância de 5\%, rejeitou a hipótese nula de que os resíduos seguem uma distribuição normal em todos os modelos. Mas, para o modelo com a transformação quadrada, o resultado do teste certamente está sendo afetado por uma única observação. Portanto, podemos afirmar que a suposição de normalidade dos erros foi violada apenas para os modelos com as transformações raiz quadrada e logarítmica. 
 

Já o teste de \textit{Durbin-Watson} resultou num valor-p de aproximadamente zero para todos os modelos, apontando que há autocorrelação serial nos resíduos a um nível de 5\%. Ou seja, há violação do pressuposto de independência.

\newpage
\section{Modelo de regressão linear simples transformado (Box-Cox)}

Na família proposta por Box-Cox, a transformação mais adequada é aquela que utiliza um parâmetro de transformação (lambda) próximo a -0,2, conforme mostrado na Figura 8. No entanto, o intervalo de confiança indica que a transformação logarítmica também é uma opção viável, uma vez que o intervalo de confiança inclui o valor zero.

\begin{figure}[!ht]
    \centering
    \caption{Log-verossimilhanças para parâmetro da transformação de potência Box-Cox}
    \includegraphics[scale=0.5]{Imagens/Rplot07.png}
    \label{8}
\end{figure}

A Tabela \ref{tab4_1}, apresenta uma sumarização da regressão linear em que a altura das cerejeiras é utilizada para predizer o seu volume transformado. A estimativa do coeficiente angular, que é significativo a um nível de 5\%, aponta que para cada aumento de uma unidade na altura das arvores, espera-se um aumento médio de 0,03 unidades na função \textit{Box-Cox} do volume. 
%REVER INTERPRETAÇÃO

\begin{table}[!ht]
    \centering
    \caption{Sumarização da regressão linear, com a transformação Box-Cox, em que a altura das cerejeiras são utilizadas para predizer o seu volume}
    \begin{tabular}{l r r r r r r}
    \toprule
    Coeficientes & Estimativa & EP & Est. T & Valor-p & R$^2$\\
    \midrule
    $\beta_0$ & 0,18 &   0,49 &  0,38  &  0,71 &  \multirow{2}{*}{0,43}\\
    $\beta_1$ & 0,03 &   0,01 &  4,67  & < 0,001 &  \\
    \bottomrule
    \end{tabular}
    \label{tab4_1}
\end{table}

O coeficiente de determinação indica que cerca de 42\% da variabilidade observada no volume das cerejeiras pode ser explicada pela variação na altura nesse modelo.

Observando o gráfico de dispersão da Figura \ref{8.1}, é possível notar que o modelo não explica tão bem o volume das árvores. A curva de regressão linear acompanha a tendência dos pontos no gráfico, mas há poucas observações e grande parte delas estão fora do intervalo de confiança.

\begin{figure}[!ht]
    \centering
    \caption{Gráfico de dispersão e curva de regressão linear, com a transformação Box-Cox, ajustada aos dados das cerejeiras da Floresta Nacional de Allegheny}
    \includegraphics[scale=0.5]{Imagens/Rplot10.png}
    \label{8.1}
\end{figure}

\subsection*{Análise dos resíduos}

O gráfico dos resíduos versus valores preditos, Figura \ref{9}, indica que dispersão dos resíduos permanece uniforme em relação aos valores preditos. O teste \textit{Goldfeld-Quandt} corrobora a análise gráfica, apontando a não rejeição da hipótese de homocedasticidade, com um valor-p de aproximadamente 0,18. Logo, os resíduos não violam essa suposição.

\begin{figure}[!ht]
    \centering
    \caption{Gráfico dos resíduos Jackknife versus valores ajustados e quantil teórico da regressão linear, com a transformação Box-Cox, dos dados das cerejeiras da Floresta Nacional de Allegheny}
    \includegraphics[scale=0.6]{Imagens/Rplot08.png}
    \label{9}
\end{figure}

O gráfico \textit{QQ-plot} dos resíduos, Figura \ref{9} (B), aponta que os resíduos não estão tão próximos aos quantis teóricos e a normalidade dos resíduos pode estar sendo afetada pelas caudas da distribuição. O teste de \textit{Shapiro-Wilk} indicou um p-valor de 0,04, rejeitando a hipótese nula, a um nível de 5\%, de que os resíduos são normalmente distribuídos. Portanto, é possível afirmar que a suposição de normalidade dos resíduos foi violada pelo modelo.

Já o teste de \textit{Durbin-Watson} resultou num valor-p de aproximadamente zero, apontando há autocorrelação serial nos resíduos a um nível de 5\%. Ou seja, há violação do pressuposto de independência.


