\chapter[CONCLUSÃO]{Conclusão}


Foi realizada a manipulação dos dados, com o intuito de checar inconsistências, observar valores faltantes, mudar a escala das variáveis para o padrão brasileiro, criar novas variáveis a partir de variáveis já existentes no banco de dados e excluir aquelas que não são mais úteis para a nossa análise.

Na análise descritiva, foi observado que há muitos valores discrepantes nas variáveis glicose estabilizada e hemoglobina glicada. Mas, esses valores nos trazem informação sobre possíveis diabéticos, já que ambas as variáveis avaliam a glicose no sangue. Além disso, foi notado que tirando as variáveis glicose estabilizada e hemoglobina glicada, e pressão sanguínea sistólica e diastólica, as variáveis não estão muito correlacionadas e não apresentam uma relação linear visível entre si.

Um modelo de regressão linear múltiplo para predizer o IMC foi proposto. Contudo, apenas a variável explicativa razão colesterol total e colesterol bom foi significativa, ao nível significância de 5\%, no modelo. Além disso, apenas 9\% da variabilidade do IMC pode ser explicada pelo modelo. Portanto, o modelo linear múltiplo com estas variáveis não parece ser tão adequado.

Por isso, um modelo de regressão linear múltiplo com as variáveis razão entre colesterol total e colesterol bom, idade e pressão diastólica — significativas a um nível de 10\% no modelo anterior — foi proposto. O modelo ajustado indica que a razão entre colesterol total e bom e a idade são variáveis significativas para predizer o índice de massa corporal (IMC) dos afro-americanos residentes no Estado da Virginia.

A análise dos resíduos revela que a suposição de homoscedasticidade (variância constante dos resíduos) não foi violada, mas a suposição de normalidade dos resíduos foi violada. Além disso, não há evidências de autocorrelação serial dos resíduos.

Os gráficos dos pontos influentes indicam a presença de observações que têm um impacto considerável nas estimativas dos coeficientes de regressão. Essas observações podem ser consideradas como pontos de alavanca (extremas nas variáveis explicativas), \textit{outliers} (extremas na variável resposta) ou ambas. Um exemplo foi a observação 57, que foi considerada um ponto influente em todas as métricas utilizadas

Portanto, o modelo de regressão linear reduzido pode ser considerado válido para explicar o IMC dos afro-americanos residentes no Estado da Virginia quando comparado com o modelo completo, embora sua capacidade de previsão seja limitada, já que apenas cerca de 7,6\% da variabilidade do IMC é explicada pelo modelo. No entanto, é importante considerar as violações das suposições do modelo, como a falta de normalidade dos resíduos e a presença de pontos influentes, ao interpretar e utilizar os resultados do modelo.