\chapter[INTRODUÇÃO]{Introdução}

Nesta atividade, será realizado uma análise de Regressão Linear Múltipla, com o objetivo de investigar a relação entre variáveis e a prevalência de obesidade, diabetes e outros fatores de risco cardiovasculares em dados de 403 afro-americanos residentes no Estado da Virginia, nos Estados Unidos.

A primeira etapa consiste em uma análise descritiva e exploratória dos dados, onde as características das variáveis quantitativas serão destacadas. Essa análise permitirá uma melhor compreensão acerca da natureza dos dados e identificar possíveis padrões ou tendências.

Em seguida, será ajustado um modelo de regressão linear múltipla os dados, em que a variável resposta é o IMC, e os coeficientes estimados do modelo serão interpretados. Para determinar a significância das variáveis independentes, serão realizados testes estatísticos. Assim, será possível identificar quais variáveis têm um efeito estatisticamente significativo na prevalência de obesidade, diabetes e outros fatores de risco cardiovasculares.

A avaliação da bondade de ajuste do modelo será realizada por meio da análise de variância (ANOVA), que fornecerá informações sobre a qualidade global do modelo. 

Também será avaliado o coeficiente de determinação e o coeficiente de determinação ajustado do modelo. Por fim, será realizado uma série de gráficos de diagnóstico, esses gráficos ajudarão a identificar pontos atípicos, verificar a normalidade dos resíduos e avaliar a influência de observações individuais sobre os resultados do modelo.

Assim, será obtida uma compreensão mais aprofundada da relação entre as características dos afro-americanos residentes no Estado da Virginia e a obesidade. 

