
\renewcommand{\maketitle}{

\pagenumbering{gobble}
%capa
\begin{titlepage}

\begin{center}
\thispagestyle{empty}

    \includegraphics[scale=0.12]{Imagens/ufba.png}\\
\vspace{0.7cm}
	\textbf{{\fontsize{16}{\baselineskip} \selectfont 
	UNIVERSIDADE FEDERAL DA BAHIA}}

    \textbf{{\fontsize{14}{\baselineskip} \selectfont INSTITUTO DE MATEMÁTICA E ESTATÍSTICA}}

	\textbf{{\fontsize{12}{\baselineskip} \selectfont 
	DEPARTAMENTO DE ESTATÍSTICA}}	
	
	\vfill
	
    \textbf{\fontsize{12}{\baselineskip} \selectfont{CAMILLE MENEZES PEREIRA DOS SANTOS\\
    MICHEL MILER ROCHA DOS SANTOS}}
    
	\vfill
	
    \textbf{\fontsize{14}{\baselineskip} \selectfont{LABORATÓRIO 6:}}
    \fontsize{14}{\baselineskip} \selectfont{INFERÊNCIA E ANÁLISE DIAGNÓSTICA}
    
	\vfill
	
	\fontsize{14}{\baselineskip} \selectfont{Salvador \\
	2023}
\end{center}





%folha de rosto
\newpage
\thispagestyle{empty}
\begin{center}
    \textbf{\fontsize{12}{\baselineskip} \selectfont{CAMILLE MENEZES PEREIRA DOS SANTOS\\
    MICHEL MILER ROCHA DOS SANTOS}}
    
    \vspace{6cm}
    
    \textbf{\fontsize{14}{\baselineskip} \selectfont{LABORATÓRIO 6:}}
    \fontsize{14}{\baselineskip} \selectfont{INFERÊNCIA E ANÁLISE DIAGNÓSTICA}
    

    \vspace{4cm}
    
\begin{flushright}\begin{minipage}{9cm}
       {\fontsize{12}{\baselineskip}\selectfont 
       Atividade de laboratório apresentada ao Instituto de Matemática e Estatística da Universidade Federal da Bahia como parte das exigências da disciplina Análise de Regressão ministrada pela professora Dra. Edleide de Brito.}
\end{minipage}\end{flushright}
    

    
    \vfill
    
	\fontsize{14}{\baselineskip} \selectfont{Salvador \\
	2023}
\end{center}



\tableofcontents

\end{titlepage}

\pagenumbering{arabic}
}