\chapter[RESULTADOS]{Resultados}

\section{Manipulação dos dados}

Os dados de  403 afro-americanos residentes no Estado da Virginia, apresentam as variáveis: colesterol total, glicose estabilizada, colesterol bom, razão entre colesterol total e colesterol bom, hemoglobina glicada, município de residência, idade em anos, sexo, altura, peso, pressão sanguínea sistólica e diastólica (1º e 2º medidas), cintura e quadril.

Nessa manipulação dos dados, algumas variáveis tiveram suas unidades convertidas: as variáveis altura, cintura e quadril foram convertidas para metros e a variável peso foi convertida para quilos.

Duas novas variáveis foram calculadas a partir das variáveis existentes. A variável IMC (Índice de Massa Corporal) foi calculada dividindo o peso em quilogramas pelo quadrado da altura em metros. A variável RCQ (Relação Cintura Quadril) foi calculada dividindo a cintura pela medida do quadril.

Por haver muitos valores ausentes, as variáveis que denotam as pressões sanguíneas sistólica e diastólica na 2º medida foram retiradas dos dados. Além disso, as linhas que contêm valores ausentes foram removidas. Após a remoção, restaram 377 observações no conjunto de dados.

Além disso, como a razão entre o colesterol total e colesterol bom, o IMC e o RCQ são funções de variáveis que estão nos dados, essas variáveis que deram origem as funções serão desconsideradas, assim como as variáveis qualitativas. Portanto, as variáveis que serão utilizadas no modelo de regressão são: glicose estabilizada, razão entre colesterol total e colesterol bom, hemoglobina glicada, idade em anos, pressão sistólica, pressão diastólica e as novas variáveis IMC e RCQ.

\newpage
\section{Análise Descritiva}

Ao observar os \textit{boxplots} da Figura \ref{3.1}, é possível notar que há presença de muitos valores atípicos, principalmente nas variáveis glicose estabilizada e hemoglobina glicada. Esses valores atípicos não devem ser retirados da análise, pois eles fazem parte da natureza das variáveis e parecem indicar alguma informação sobre a presença de diabetes nesses indivíduos, já que ambas variáveis avaliam a glicose no sangue. 

As variáveis pressão sanguínea diastólica, IMC e RCQ aparentam uma leve simetria, isso pode ser observado nos \textit{boxplots} da Figura \ref{3.1} e no gráfico da densidade das variáveis na Figura \ref{3.2}. 

\begin{figure}[!ht]
    \centering
    \caption{\textit{Boxplots} das características de afro-americanos residentes no
Estado da Virginia (EUA)}
    \includegraphics[scale=0.75]{Imagens/Rplot12.png}
    \label{3.1}
\end{figure}

As variáveis, em geral, não aparentam ter uma relação linear visível entre si, quando se observa os gráficos de dispersão na Figura \ref{3.2}, com exceção das relações entre as variáveis glicose estabilizada e hemoglobina glicada, e entre pressão sanguínea diastólica e sistólica, que parecem ser linear. Esta análise é reiterada quando observamos o coeficiente de correlação linear de \textit{Pearson}, apenas entre glicose estabilizada e hemoglobina glicada e entre pressão sanguínea diastólica e sistólica apresentaram o valor do coeficiente de correlação maior que 0,6.

\begin{figure}[!ht]
    \centering
    \caption{Correlação e gráfico de dispersão e densidade das características de afro-americanos residentes no Estado da Virginia (EUA)}
    \includegraphics[scale=0.75]{Imagens/Rplot11.png}
    \label{3.2}
\end{figure}

\newpage
\section{Modelo de regressão linear múltiplo}

A Tabela \ref{tab333}, apresenta uma sumarização da regressão linear em que as características dos afro-americanas residentes no Estado da Virginia são utilizadas para predizer o seu IMC.

Na Tabela \ref{tab333}, é possível notar que a estimativa de $\beta_{0}$, apesar de ser um valor teoricamente possível do IMC, não possui interpretabilidade. Pois, o indivíduo não pode ter valores de RCQ, glicose estabilizada, pressão sistólica e diastólica iguais a zero, por exemplo. 


% R^2 =  0,09
\begin{table}[!ht]
    \centering
    \caption{Sumarização da regressão linear em que as características dos afro-americanos residentes no Estado da Virginia (EUA) são utilizadas para predizer o seu IMC}
    \begin{tabular}{l r r r r}
    \toprule
    Coeficientes & Estimativa & EP & Est. T & Valor-p \\
    \midrule
    $\beta_0$     & 14,76 & 4,40 &  3,35 & <0,001   \\
    Glicose est.  & 0,007 & 0,009 &  0,76 & 0,45    \\
    Razão colest. & 0,74  & 0,21 &  3,61 & < 0,001 \\
    Hemoglobina   & 0,08  & 0,23 &  0,34 & 0,73    \\
    Idade         & -0,05 & 0,03 & -1,93 & 0,06   \\
    Pressão sist. & 0,02  & 0,02 &  0,75 & 0,45    \\
    Pres. dias.   & 0,06  & 0,03 &  1,70 & 0,09    \\
    RCQ           & 5,69  & 4,80 &  1,19 & 0,23    \\
    \bottomrule
    \end{tabular}
    \label{tab333}
\end{table}



Apenas as variáveis razão colesterol total e colesterol bom, idade e pressão diastólica foram significativas a um nível de 10\%. Além disso, o coeficiente de determinação foi aproximadamente igual a $0,09$, ou seja, este o modelo de regressão linear múltiplo com estas variáveis independentes explicam apenas 9\% da variabilidade do IMC. Portanto, parece que esse modelo de regressão linear múltiplo não foi relevante em descrever a natureza da variável IMC.





\section{Modelo de regressão linear múltiplo reduzido}

Um novo modelo de regressão linear foi estimado, considerando as variáveis que foram significativas a um nível de 10\%. A Tabela \ref{tab444}, apresenta uma sumarização dos coeficientes das variáveis incluídas no modelo. 

\begin{table}[!ht]
    \centering
    \caption{Sumarização da regressão linear em que as características dos afro-americanos residentes no Estado da Virginia (EUA) são utilizadas para predizer o seu IMC}
    \begin{tabular}{l r r r r}
    \toprule
    Coeficientes & Estimativa & EP & Est. T & Valor-p \\
    \midrule
    $\beta_0$     & 19,95 &  2,31 &  8,65 & <0,001   \\
    Razão colest. & 0,85  &  0,19 &  4,58 & <0,001 \\
    Idade         & 0,07  &  0,03 &  2,95 & 0,003   \\
    Pres. dias.   & -0,02 &  0,02 & -1,18 & 0,239   \\
    \bottomrule
    \end{tabular}
    \label{tab444}
\end{table}

Dessa forma, a equação do modelo de regressão ajustado é

\begin{equation*}
    \begin{pmatrix}
\hat{Y}_1 \\
\hat{Y}_2 \\
\vdots  \\
\hat{Y}_n \\
\end{pmatrix} =
    \begin{pmatrix}
1 & 3,6 & 46 & 59\\
1 & 6,9 & 29 & 68\\
\vdots & \vdots & \vdots & \vdots \\
1 & 3,8 & 41 & 78\\
\end{pmatrix} 
    \begin{pmatrix}
19,95\\
0,85 \\
0,07 \\
-0,02\\
\end{pmatrix}.
\end{equation*}

E as interpretações para os coeficientes estimados do modelo de regressão linear são:


\begin{itemize}
    \item Considerando todas as outras variáveis constantes, o aumento de uma unidade na razão entre colesterol total e bom representa, em média, um aumento de 0,85 no valor do IMC;
    \item Considerando todas as outras variáveis constantes, o aumento de uma unidade na idade representa, em média, um aumento de 0,07 no valor do IMC;
    \item Considerando todas as outras variáveis constantes, o aumento de uma unidade na pressão diastólica representa, em média, um decréscimo de 0,02 no valor do IMC.
\end{itemize}

No modelo reduzido, a pressão diastólica deixou de ser significativa, a um nível de significância de 5\%. A idade, que era não era significativa a um nível de 5\%, mas apenas ao nível de 10\%, passou a ser significativa a um nível de 5\%.



A Tabela \ref{tab2} apresenta a Tabela ANOVA do modelo reduzido. O valor-p do teste F obtido foi menor que 0,5. Portanto, rejeita-se a hipótese nula de igualdade de todos os coeficientes angulares do modelo a zero, a um nível de significância de 5\%. Ou seja, rejeita-se a hipótese de que o modelo não tem nenhuma validade para explicar a variável resposta IMC. 

\begin{table}[!ht]
    \centering
    \caption{Tabela ANOVA}
    \begin{tabular}{l r r r r r}
    \toprule
    Fonte de & Graus de & Soma de & Quadrado  & Estatística F & Valor-p\\
    variação & liberdade & quadrados & médio & &\\
    \midrule
   Regressão &  3  & 1255,81  & 418,6 & 10,21 & <0,001 \\
   Resíduos  & 373 & 15293,06 &    41 & & \\
    \midrule
    Total & 376 & 16548.87 & & &\\
    \bottomrule
    \end{tabular}
    \label{tab2}
\end{table}

Realizando o teste exato da razão de máxima verossimilhança para testar o modelo completo contra o reduzido foi obtido um valor-p de 0,36. Ou seja, não rejeitou a hipótese nula de equivalência entre o modelo reduzido com o modelo completo, a um nível de significância de 5\%. Desse modo, é possível escolher o modelo reduzido em detrimento do modelo completo.

O coeficiente de determinação foi 0,076, enquanto que o coeficiente de determinação ajustado foi 0,068. Portanto, 7,6\% da variabilidade da variável IMC pode ser explicada pelo modelo de regressão linear reduzido. 

O coeficiente de determinação ajustado pode ser utilizado para comparar dois modelos. O coeficiente de determinação ajustado para o modelo completo foi 0,069, praticamente igual ao coeficiente de determinação ajustado do modelo reduzido. Portanto, mais uma evidência de que o modelo reduzido é equivalente ao modelo completo, mas com a vantagem de ser mais parcimonioso. 



\newpage

\subsection{Análise dos resíduos}

No gráfico de dispersão dos resíduos contra os valores preditos na Figura \ref{241}, é possível perceber que a variação dos resíduos parece ser constante, pois não parece haver nenhuma tendência de crescimento ou diminuição da variação dos resíduos ao longo dos valores preditos. Realizando o teste de \textit{Goldfeld-Quandt} para avaliar a homoscedasticidade dos resíduos, foi obtido um valor-p de 0,81, logo, a hipótese de homocedasticidade não foi rejeitada a um nível de significância de 5\%. Portanto, é possível afirmar que a suposição da variância constante dos resíduos não foi violada.

\begin{figure}[!ht]
    \centering
    \caption{Valores Ajustados e Resíduos Studentizados, Gráfico Quantil-Quantil e histograma}
    \includegraphics[scale=0.6]{Imagens/Rplot.png}
    \label{241}
\end{figure}

No gráfico QQ-plot e no histograma dos resíduos contidos também na Figura \ref{241}, nota-se um grande problema no que tange à normalidade nas caudas da distribuição do resíduos, indicando uma assimetria à direita incomum a distribuição normal. Realizando o teste de \textit{Shapiro-Wilk} para avaliar a normalidade dos resíduos, foi obtido um valor-p de aproximadamente zero, rejeitando a hipótese nula de que os resíduos seguem uma distribuição normal, a um nível de 5\%. Portanto, a suposição de normalidade dos resíduos foi violada.

Para avaliar se os resíduos são independentes, foi realizado o teste de \textit{Durbin-Watson}, que afere se os resíduos não têm autocorrelação serial. O valor-p obtido foi igual a 0,70, logo, a hipótese nula de não autocorrelação serial dos resíduos não é rejeitada a um nível de 5\%. Desse modo, a suposição de independência dos resíduos não foi violada

A Figura \ref{241} (A) indica a presença de pontos influentes no modelo, uma vez que apresentam uma distância de Cook maior que o limite considerado de 4/377, em especial a observação 57 que apresenta uma distância de Cook bem acima do limite tolerado e das demais observações. Em outras palavras, se essas observações fossem removidas da base de dados, isso causaria uma mudança expressiva nas estimativas de mínimos quadrados obtidas para os coeficientes  de modo geral.

Na Figura \ref{241} (B), são identificadas observações que são extremas no espaço das variáveis explicativas(ponto de alavanca), que são extremas na variável resposta (\textit{outliers}) e observações que são tanto \textit{outliers} quanto pontos de alavanca. Novamente a observação 57 destoa dos demais, nesse caso sendo um ponto de alavanca, e a observação 53 foi indicado tanto como \textit{outliers} como ponto de alavanca.

\begin{figure}[!ht]
    \centering
    \caption{Gráfico de Distância de Cook, gráfico dos pontos de Alavanca e Resíduo Studentizado}
    \includegraphics[scale=0.6]{Imagens/Rplot01.png}
    \label{242}
\end{figure}


Os gráficos dos DFBetas, na Figura \ref{243}, também indicam a presença de pontos influentes no modelo de regressão para cada parâmetro do modelo, sendo considerados influentes aqueles com $|DFBeta_{i,j}| > 2/\sqrt{377}$. A observação 57 se apresentou como observação influente para todos os parâmetros analisados com DFBetas. 

\begin{figure}[!ht]
    \centering
    \caption{Gráfico de DfBeta}
    \includegraphics[scale=0.5]{Imagens/Rplot02.png}
    \label{243}
\end{figure}

\newpage
Na Figura \ref{244}, o gráfico dos DFFITS avalia o impacto na predição ou valor ajustado de a exclusão de determinados pontos causa um impacto significativo na predição ou valor ajustado de uma observação. A observação 57 mais uma vez é indicado como uma observação influente, dessa vez, avaliado no impacto dos valores preditos. Devido a essa observação ter sido considerado uma observação influente por diferentes métricas, seria aconselhável ajustar novamente o modelo de regressão linear múltiplo sem essa observação e verificar o impacto que a retirada dessa observação teve no modelo ao comparar com o modelo ajustado anteriormente, que considera a observação.

\begin{figure}[!ht]
    \centering
    \caption{Gráfico de DFFITS}
    \includegraphics[scale=0.6]{Imagens/Rplot03.png}
    \label{244}
\end{figure}

