\chapter[CONCLUSÃO]{Conclusão}
\section{Atividade 1 - Regressão polinomial}

Inicialmente, uma análise descritiva dos dados mostrou uma correlação positiva moderada entre a renda e o tempo. Em seguida, foram realizadas regressões lineares e polinomiais para modelar essa relação. Com base na análise realizada, pode-se concluir que o efeito da renda anual do marido no tempo entre o casamento e o nascimento do primeiro filho é não linear.

Os resultados das regressões indicaram que um modelo polinomial de terceira ordem apresentou um ajuste melhor aos dados em comparação com os modelos lineares. No entanto, foi identificada a presença de multicolinearidade no modelo cúbico que utilizou a variável renda como a variável resposta. Portanto, foi proposto realizar novamente os modelos polinomiais até a ordem 3 considerando a renda centrada na média como variável explicativa. Com essa variável, o modelo cúbico obteve menores valores de VIF do que o anterior, indicando que é menos afetado por colinearidade. Considerando essa questão, o modelo polinomial quadrático com a variável renda centrada na média foi considerado o mais adequado para prever o tempo até o primeiro filho. Uma análise dos resíduos mostrou que os pressupostos do modelo foram atendidos.

Portanto, com base nessas conclusões, pode-se dizer que a renda anual do marido tem um efeito significativo e não linear no tempo entre o casamento e o nascimento do primeiro filho, sendo que um aumento na renda está associado a um aumento no tempo até o primeiro filho, mas esse efeito diminui à medida que a renda aumenta. 


\section{Atividade 2 - Seleção de modelos}

Na análise descritiva, verificou-se as variáveis que apresentaram distribuição simétrica, tais quais \textit{lvolca},\textit{lpeso},\textit{idade} e \textit{laep}. Assim como, as variáveis que estavam mais correlacionadas linearmente com a variável resposta \textit{laep} (o logaritmo do antígeno específico da próstata), que foram as variáveis \textit{lvolca},\textit{lpc} e \textit{pg45}. Também foi observado que há variáveis explicativas bem correlacionadas entre si, como é o caso entre variáveis \textit{pg45} e \textit{gleason}, por exemplo.

Foi estimado o modelo de regressão linear múltiplo completo (com todas as variáveis explicativas contínuas) e, apenas as variáveis \textit{lvolca} e \textit{lpeso} foram significativas ao nível de significância de 5\%. O modelo completo foi capaz de explicar 62\% da variabilidade da variável resposta.

Partindo para os métodos de seleção de modelo, o método \textit{backwise} baseado no teste F escolheu as mesmas variáveis (o mesmo modelo) que o método de \textit{stepwise} baseado no AIC, que foram as variáveis \textit{lvolca}, \textit{lpeso} e \textit{pg45}. No modelo com essas três variáveis, apenas as variáveis \textit{lvolca} e \textit{pg45} foram significativas ao nível e 5\%. Enquanto que o método \textit{stepwise} baseado no BIC, escolheu apenas as variáveis \textit{lvolca} e \textit{lpeso} para o modelo ideal. Por fim, realizando todas as regressões possíveis e escolhendo os melhores modelos baseado no R$^2$ ajustado, foi possível notar que todos os cinco melhores modelos tiveram as três variáveis citadas anteriormente incluídas no modelo.

Portanto, o modelo com as variáveis \textit{lvolca}, \textit{lpeso} e \textit{pg45} foi considerado o mais adequado. Realizando o teste de resíduos para esse modelo, verificou que os resíduos não violaram as suposições de homocedasticidade e normalidade, entretanto o teste de \textit{Durbin-Watson} indicou que os resíduos não eram independentes. Entretanto, isso se deve ao fato de que as observações foram ordenadas de acordo com a variável resposta \textit{laep}. Desse modo, não foi possível dizer que os resíduos violaram a independência.
