\chapter[INTRODUÇÃO]{Introdução}
\section{Atividade 1 - Regressão polinomial}
A primeira atividade tem como objetivo investigar o efeito da renda anual do marido no tempo decorrido entre o casamento e o nascimento do primeiro filho. Para realizar essa análise, técnicas de regressão polinomial serão utilizadas, buscando identificar o modelo que melhor se ajusta aos dados.

Na primeira etapa da análise, será realizada uma análise descritiva dos dados. Posteriormente, serão ajustados modelos de regressão polinomial para explorar a relação entre a renda e o tempo. A qualidade do ajuste de cada modelo será avaliada por meio dos coeficientes de determinação ajustados e da comparação dos valores-p das variáveis de renda.

Além disso, será verificado se há multicolinearidade entre as variáveis de renda, a fim de evitar problemas de estimativas imprecisas e interpretações incorretas dos coeficientes. Serão calculados os valores do fator de inflação da variância (VIF) e coeficientes de determinação para cada variável independente, a fim de identificar a presença de multicolinearidade.

Por fim, será realizada uma análise dos resíduos para verificar se o modelo escolhido atende aos pressupostos da regressão linear. Eventuais pontos discrepantes ou desvios dos pressupostos serão levados em consideração para uma análise mais precisa e confiável dos resultados.

Assim, espera-se obter uma compreensão mais aprofundada sobre o efeito da renda anual do marido no tempo entre o casamento e o nascimento do primeiro filho.

\section{Atividade 2 - Seleção de modelos}
Já a segunda atividade teve como objetivo utilizar diversos métodos de seleção de modelos a fim de analisar o logaritmo do antígeno específico (\textit{laep}) da próstata dado outras variáveis que estão relacionadas com o câncer de próstata.

Primeiramente, será realizado uma análise descritiva a fim de observar a distribuição das variáveis e a relação que essas variáveis têm com a variável resposta \textit{laep}, além da relação que elas têm ente si. Após isso, será estimado um modelo completo com todas as variáveis explicativas contínuas e será avaliado quais variáveis foram significativas, se o modelo foi significativo, ao nível de 5\%, e o quão esse modelo explica a variabilidade da variável resposta.

A parte mais crucial será a parte dos métodos de seleção de modelos, onde utilizando os métodos \textit{backwise} baseado no teste F, \textit{stepwise} tanto baseado no AIC quanto no BIC, serão selecionados os melhores conjuntos de variáveis explicativas (os melhores modelos) para predizer o logaritmo do antígeno específico. Ademais, também será observado todas as possibilidades de modelos com essas variáveis e serão selecionados os cinco melhores modelos baseados no R$^2$ ajustado. Por fim, será realizado uma análise de resíduos, para verificar se os resíduos do modelo que foi considerado o mais adequado por esses métodos no geral não violam as suposições de homoscedasticidade, normalidade e independência.


\textit{lvolca}