\chapter[SELEÇÃO DE MODELOS]{Cirurgia de câncer de próstata}

O conjunto de dados "Prostate cancer surgery" 
 possui 97 linhas e 9 colunas. O conjunto de dados foi obtido a partir de um estudo realizado em 97 homens com câncer de próstata que estavam programados para receber uma prostatectomia radical.

O conjunto de dados possui as seguintes colunas:
\begin{itemize}
    \item \textit{lvolca}: log(volume do câncer).
Esta coluna representa o logaritmo do volume do câncer de próstata.

    \item \textit{lpeso}: log(peso da próstata).
Esta coluna representa o logaritmo do peso da próstata.

    \item \textit{Idade}. Esta coluna representa a idade dos pacientes.

    \item \textit{lhpb}: log(quantidade de hiperplasia prostática benigna).
Esta coluna representa o logaritmo da quantidade de hiperplasia prostática benigna.

    \item \textit{svi}: invasão vesicular seminal.
Esta coluna indica se houve invasão da vesícula seminal ou não.

    \item \textit{lpc}: log(penetração capsular).
Esta coluna representa o logaritmo da penetração capsular.

    \item \textit{gleason}: escore de Gleason.
Esta coluna representa o escore de Gleason, que é uma pontuação utilizada para avaliar a agressividade do câncer de próstata.

    \item \textit{pg45}: porcentagem de escores de Gleason 4 ou 5.
Esta coluna indica a porcentagem de escores de Gleason iguais a 4 ou 5.

    \item \textit{laep}: log(antígeno específico da próstata).
Esta coluna representa o logaritmo do antígeno específico da próstata.
\end{itemize}

Esses dados foram coletados para realizar análises e investigações sobre o câncer de próstata, visando compreender os fatores relacionados a essa doença e sua progressão, além de explorar a eficácia da prostatectomia radical como tratamento.


\section{Análise descritiva}

As variáveis \textit{lvolca}, \textit{lpeso}, \textit{idade} e \textit{laep} apresentam simetria, com médias próximas as medianas. Mas, há pontos discrepantes nessas variáveis. As variáveis \textit{lhpb}, \textit{lpc} e \textit{pg45} possuem médias próximas as medianas, entretanto nessas variáveis é possível notar a presença de mais variabilidade entre um dos quartis do que no outro, indicando falta de simetria.  

Já a variável \textit{gleason} também possui média próxima a mediana, mas o seu limite inferior coincide com o primeiro quartil e a mediana coincide com o terceiro quartil, o que significa que há pouquíssima variabilidade entre o limite inferior e o primeiro quartil e entre a mediana e o terceiro quartil. Na variável \textit{svi}, que representa a invasão na vesícula seminal, e assume os valores 0 (não apresenta) e 1 (apresenta), é possível notar que a maior parte dos homens no estudo não apresentou invasão na vesícula seminal, uma vez que a sua média é inferior a 0,5.

\begin{figure}[!ht]
    \centering
    \caption{\textit{Boxplots} das variáveis dos dados de homens com câncer de próstata}
    \includegraphics[scale=0.6]{Imagens/Rplot01.png}
    \label{fig:box}
\end{figure}

\newpage

É possível observar, através da Figura \ref{fig:ggp}, que a maioria das variáveis apresentam uma correlação positiva moderada com a variável resposta (\textit{laep}). Os gráfico de dispersão, apontam que há relações de linearidade entre as variáveis explicativas e a variável resposta, sobretudo a relação com as variáveis \textit{lvolca}, \textit{lpc} e \textit{pg45}.

\begin{figure}[!ht]
    \centering
    \caption{Gráficos de dispersão, histogramas e correlações das variáveis dos dados de homens com câncer de próstata}
    \includegraphics[scale=0.6]{Imagens/Rplot.png}
    \label{fig:ggp}
\end{figure}

É possível notar, ainda, que as variáveis explicativas são correlacionadas entre si. A variável \textit{lvolca}, \textit{svi}, \textit{lpc} e \textit{gleason} são as que mais estão correlacionadas.

\newpage
\section{Modelo de regressão linear múltiplo}

A Tabela \ref{mult1} apresenta a sumarização da regressão linear em que o logaritmo do antígeno específico da próstata é utilizado para predizer os dados dos homens com câncer de próstata. É possível notar que apenas duas covariáveis são significativas ao nível de 5\%.

\begin{table}[!ht]
\centering
\caption{Sumarização da regressão linear em que  os dados dos homens com câncer de próstata são utilizados para predizer o logaritmo do antígeno específico da próstata}
\begin{tabular}{lrrrr}
\toprule
 & Coeficiente & EP & Est. T & Valor-p \\
\midrule
Intercepto & 0,83 & 0,87 & 0,96 & 0,340 \\
lvolca & 0,63 & 0,09 & 7,04 & \textbf{<0,001} \\
lpeso & 0,50 & 0,18 & 2,83 & \textbf{0,006} \\
idade & -0,02 & 0,01 & -1,58 & 0,118 \\
lhpb & 0,08 & 0,06 & 1,31 & 0,192 \\
lpc & 0,01 & 0,09 & 0,16 & 0,872 \\
pg45 & 0,01 & 0,004 & 1,68 & 0,096 \\
\bottomrule
\end{tabular}
\label{mult1}
\end{table}

A Tabela \ref{tabanova} apresenta a Tabela ANOVA do modelo, o valor-p do teste F obtido
foi menor que o nível 0,05. Portanto, rejeita-se a hipótese nula de igualdade de todos
os coeficientes angulares do modelo a zero, a um nível de significância de 5\%. Ou seja,
rejeita-se a hipótese de que o modelo não tem nenhuma validade para explicar a variável
resposta.

\begin{table}[!ht]
    \centering
    \caption{Tabela ANOVA}
    \begin{tabular}{l r r r r r}
    \toprule
    Fonte de & Graus de & Soma de & Quadrado  & Estatística F & Valor-p\\
    variação & liberdade & quadrados & médio & &\\
    \midrule
    Regressão &  6 & 78,81 & 13,13 & 23,87 & \textbf{<0,001} \\
    Resíduos & 90 &  49,10 & 0,55 & & \\
    Total & 96 & 127,91 & & & \\
    \bottomrule
    \end{tabular}
    \label{tabanova}
\end{table}

O coeficiente de determinação indica que 62\% da variabilidade do logaritmo do antígeno específico da próstata é explicada por esse modelo de regressão e o coeficiente de determinação ajustado foi de 0,59.

Algumas covariáveis nesse modelo podem ser consideradas desnecessárias. Então, faz-se necessário uma seleção de covariáveis, a fim de obter um modelo mais parcimonioso e que explique melhor a o logaritmo do antígeno específico da próstata.


\section{Seleção de covariáveis}

\subsection{Eliminação \textit{backward} baseada no teste F}

Realizando a seleção de covariáveis através da eliminação \textit{backward} baseada no teste F, pemaneceram no modelo final as covariáveis \textit{lvolca},\textit{lpeso} e \textit{pg45}. Sendo que apenas a \textit{lvolca} e \textit{lpeso} são significativas ao nível de 5\%.

\begin{table}[!ht]
    \centering
    \caption{Modelo de regressão selecionado através da eliminação \textit{backward} baseada no teste F}
    \begin{tabular}{l r r r r}
    \toprule
      & Coeficiente & EP & Est. T & Valor-p \\
    \midrule
Intercepto & -0,40 &  0,56  &-0,71 & 0,48    \\
lvolca     &  0,62 &  0,07  & 8,53 & \textbf{<0,001} \\
lpeso      &  0,52 &  0,16  & 3,36 & \textbf{0,001}  \\
pg45       &  0,006&  0,003 & 1,89 & 0,06 \\ 
    \bottomrule
    \end{tabular}
    \label{tabbf}
\end{table}

O coeficiente de determinação ajustado desse modelo foi 0,59, o AIC 222,95 e o BIC 235,82.

\subsection{Seleção \textit{stepwise} baseada no AIC}

A seleção de covariáveis através do método \textit{stepwise} baseada no AIC, resultou no mesmo conjunto de variáveis independentes selecionadas no modelo anterior, Figura \ref{tabsaic}.

\begin{table}[!ht]
    \centering
    \caption{Modelo de regressão selecionado através do método \textit{stepwise} baseada no AIC}
    \begin{tabular}{l r r r r}
    \toprule
      & Coeficiente & EP & Est. T & Valor-p \\
    \midrule
Intercepto & -0,40 &  0,56  &-0,71 & 0,48    \\
lvolca     &  0,62 &  0,07  & 8,53 & \textbf{<0,001} \\
lpeso      &  0,52 &  0,16  & 3,36 & \textbf{0,001}  \\
pg45       &  0,006&  0,003 & 1,89 &0,06 \\
    \bottomrule
    \end{tabular}
    \label{tabsaic}
\end{table}

\subsection{Seleção \textit{stepwise} baseada no BIC}

Já a seleção \textit{stepwise} baseada no BIC foi mais criteriosa e eliminou a covariável \textit{pd45}, que não foi significativa no modelo anterior ao nível de 5\%.

\begin{table}[!ht]
    \centering
    \caption{Modelo de regressão selecionado através do método \textit{stepwise} baseada no BIC}
    \begin{tabular}{l r r r r}
    \toprule
       & Coeficiente & EP & Est. T & Valor-p \\
    \midrule
Intercepto & -0,30 &   0,57 & -0,53 & 0,596 \\   
lvolca     &  0,68 &   0,07 & 10,23 & \textbf{<0,001}\\
lpeso      &  0,51 &   0,16 &  3,25 & \textbf{0,002}\\ 
    \bottomrule
    \end{tabular}
    \label{tabsbic}
\end{table}

O coeficiente de determinação ajustado desse modelo foi 0,58, o AIC 224,58 e o BIC 234,88.

\subsection{Todas as regressões possíveis}

A Tabela \ref{tabbestraj} apresenta os cinco melhores subconjuntos de variáveis de acordo com o R$^2$ ajustado para todos os modelos possíveis com essas variáveis. É possível notar que as variáveis lvolca, lpeso e pg45, que foram as variáveis escolhidas pelo métodos \textit{backwise} baseada no teste F e  \textit{stepwise} baseada no AIC, aparecem em todos os cinco melhores subconjuntos (até mesmo aparecendo apenas as três sozinhas).

\begin{table}[!ht]
    \centering
    \caption{Best Subsets Regression}
    \begin{tabular}{l c}
    \toprule
    Preditores & R$^2_{ajust}$\\
    \midrule
    lvolca lpeso idade lhpb pg45         & 0,5949299 \\
    lvolca lpeso idade pg45              & 0,5917192 \\
    lvolca lpeso idade lhpb lpc pg45     & 0,5905471 \\
    lvolca lpeso pg45                    & 0,5883048 \\
    lvolca lpeso lhpb pg45               & 0,5876523 \\
    \bottomrule
    \end{tabular}
    \label{tabbestraj}
\end{table}

%\section{Modelo de regressão linear múltiplo reduzido}

\section{Análise dos resíduos}
A análise de resíduos está sendo feita para o modelo de regressão linear com as variáveis lvolca, lpeso e pg45, pelo fato de terem selecionados por mais de um método de seleção de modelos aqui apresentado. 

Então, observando a Figura \ref{resid} (A), é possível notar que os resíduos não parecem ter a mesma variabilidade ao longo dos valores preditos, ocorrendo de modo aleatório em torno de zero. O teste de \textit{Goldefeld-Quandt} ,que avalia a se há variância constante dos resíduos, indicou um valor-p de 0,52, não rejeitando a hipótese nula de homoscedasticidade dos resíduos ao nível de significância de 5\%. Portanto, é plausível dizer que os resíduos são homoscedásticos

\begin{figure}[!ht]
    \centering
    \caption{Gráfico dos resíduos versus valores ajustados, resíduos estudentizados versus quantil teórico e histograma dos resíduos da regressão linear em que os dados dos homens com câncer de próstata são utilizados para predizer o logaritmo do antígeno específico da próstata}
    \includegraphics[scale=0.65]{Imagens/resid.png}
    \label{resid}
\end{figure}

No qq-plot da Figura \ref{resid} (B), é observável que os quantis dos resíduos studentizados estão bem alinhados com os quantis teóricos da distribuição normal. Realizando o teste de \textit{Shapiro-Wilk}, obteve-se um valor-p igual a 0,54, não rejeitando a hipótese nula de normalidade ao nível de significância de 5\%. Logo, é possível dizer que os resíduos seguem uma distribuição normal

Realizando o teste de \textit{Durbin-Watson} para avaliar a independência dos resíduos, obteve-se um valor-p de 0,001, portanto, rejeitando a hipótese de não correlação serial dos resíduos ao nível de significância de 5\%. Entretanto, isso,possivelmente,se deve ao fato de que as observações foram ordenadas crescentemente de acordo com a variável resposta, por isso é possível observar uma tendência positiva no gráfico de resíduos versus ordem de coletas na Figura \ref{rc_oc}. Portanto, não é possível dizer que os resíduos não são independentes

\begin{figure}[!ht]
    \centering
    \caption{Gráfico dos resíduos versus ordem de coleta da regressão linear em que os dados dos homens com câncer de próstata são utilizados para predizer o logaritmo do antígeno específico da próstata}
    \includegraphics[scale=0.65]{Imagens/rc_oc.png}
    \label{rc_oc}
\end{figure}