\chapter[REGRESSÃO POLINOMIAL]{Efeito da renda anual do marido no tempo entre o casamento e o nascimento do primeiro filho}

\section{Análise descritiva}

Observando os \textit{boxplots} da Figura \ref{boxplot1}, é possível notar que existe uma simetria na distribuição da variável renda, pois a mediana e a média são próximas. Além disso, a variabilidade entre o primeiro quartil e a mediana é similar à variabilidade entre a mediana e o terceiro quartil. Enquanto que distribuição do tempo parece ter uma leve assimetria à esquerda, pois a mediana é maior que a média, além de apresentar uma maior variabilidade entre o primeiro quartil e a mediana do que entre a mediana e o terceiro quartil.



\begin{figure}[!ht]
    \centering
    \caption{\textit{Boxplots} da renda e do tempo até o primeiro filho de casais com pelo menos um filho}
    \includegraphics[scale=0.6]{Imagens/boxplot1.png}
    \label{boxplot1}
\end{figure}

A correlação apresentada na Figura \ref{ggpairs1} indica que a renda apresenta uma correlação positiva moderada com a variável reposta, o tempo. O gráfico de dispersão da renda e o tempo aponta que a relação que existe entre essas variáveis é não linear, bem como a relação entre a variável renda centrada na média, \textit{RENDAC}, também apresenta uma relação não linear com a variável resposta. 

\begin{figure}[!ht]
    \centering
        \caption{Gráfico de dispersão, densidade e correlação das características dos casais com pelo menos um filho}
    \includegraphics[scale=0.6]{Imagens/ggpairs1.png}
    \label{ggpairs1}
\end{figure}



\newpage
\section{Modelo polinomial com a renda}

As Tabelas \ref{tab}, \ref{tab2} e \ref{tab3} apresentam sumarizações das regressões lineares em que as variáveis que denotam a renda são utilizadas para predizer o tempo até o primeiro filho.

Na Tabela \ref{tab}, o coeficiente de intercepto aponta que, quando a renda é zero, o tempo até o primeiro filho é esperado ser de aproximadamente 20,18 meses (1 ano e 8 meses). O coeficiente para a variável de renda, que é significativo ao nível de 10\%, indica que um aumento unitário na renda está associado a um aumento de 0,0006 meses (aproximadamente 23 minutos) no tempo até o primeiro filho.

\begin{table}[!ht]
\centering
\caption{Sumarização da regressão linear em que a renda é utilizada para predizer o tempo até o primeiro filho}
\begin{tabular}{lrrrrr}
\toprule
Coeficientes & Coeficiente & EP & Est. T & Valor-p & R$^2_{ajust}$\\
\midrule
Intercepto & 20,18 & 4,61 & 4,38 & <0,001 & \multirow{2}{*}{0,12}\\
Renda & 0,0006 & 0,0003 & 2,04 & 0,053 &\\
\bottomrule
\end{tabular} 
\label{tab}
\end{table}


Na Tabela \ref{tab2}, o coeficiente de intercepto, neste caso, não tem interpretabilidade, pois indicou um tempo negativo quando a renda é zero. Os valores-p para ambas as variáveis de renda são significativamente menores que 0,001, o que sugere que tanto a renda quanto a renda ao quadrado têm uma relação significativa com o tempo até o primeiro filho ao nível de 10\%. 

O coeficiente de determinação ajustado para este modelo de regressão linear simples foi substancialmente superior ao coeficiente de determinação do modelo anterior.

\begin{table}[!ht]
\centering
\caption{Sumarização da regressão linear em que a renda e a renda ao quadrado são utilizadas para predizer o tempo até o primeiro filho}
\begin{tabular}{l r r r r r}
\toprule
Coeficientes & Coeficiente & EP & Est. T & Valor-p & R$^2_{ajust}$\\
\midrule
Intercepto & -19,87 & 3,90 & -5,09 & <0,001 & \multirow{3}{*}{0,87}\\
Renda & 0,0078 & 0,001 & 12,29 & <0,001 & \\
Renda$^2$ & -2,528e-07 & 2,195e-08 & -11,52 & <0,001 &\\
\bottomrule
\end{tabular}
\label{tab2}
\end{table}

Na tabela \ref{tab3}, o coeficiente de intercepto novamente não tem interpretabilidade prática, pois, quando a renda é igual a 0, o tempo é negativo. Todos os coeficientes das variáveis de renda, renda ao quadrado e renda ao cubo são estatisticamente significativos (valores-p menores que 0,10).

\newpage
\begin{table}[!ht]
\centering
\caption{Sumarização da regressão linear com a variáveis explicativas renda, renda ao quadrado e renda ao cubo}
\begin{tabular}{l r r r r r}
\toprule
Coeficientes & Coeficiente & EP & Est. T & Valor-p & R$^2_{ajust}$\\
\midrule
Intercepto & -35,29 & 8,147 & -4,33 & <0,001 & \multirow{4}{*}{0,89}\\
Renda & 0,01 & 0,002 & 5,70 & <0,001  & \\
Renda$^2$ & -5,932e-07 & 1,622e-07 & -3,66 & 0,001 & \\
Renda$^3$ & 7,807e-12 & 3,692e-12 & 2,12 & 0,047  & \\
\bottomrule
\end{tabular}
\label{tab3}
\end{table}

O coeficiente de determinação ajustado mostrou que a inclusão da variável de renda ao cubo melhorou a capacidade do modelo em explicar os dados em comparação com os modelos anteriores. Mas, não houve um aumento consideravelmente grande em relação ao modelo quadrático. Isso também pode ser visto na Figura \ref{fig:ajust}, a qualidade do ajuste do modelo quadrático é similar à qualidade do ajuste do modelo cúbico.

\begin{figure}[!ht]
    \centering
    \caption{Ajuste de diferentes modelo polinomiais de diferentes ordens}
    \includegraphics[scale=0.6]{Imagens/ajust.png}
    \label{fig:ajust}
\end{figure}

\newpage
\subsection{Colinearidade}

Para analisar a multicolinearidade no modelo cúbico, podemos observar o fator de inflação da variância (VIF) na Tabela \ref{tab:r_squared_vif1}. É possível notar que, devido aos coeficientes de determinação serem bem próximos de 1, o valor de VIF para cada variável está bem alto, o que indica uma presença de forte colinearidade no modelo polinomial cúbico. 

\begin{table}[!ht]
\centering
\caption{Coeficiente de determinação e valores VIF}
\label{tab:r_squared_vif1}
\begin{tabular}{l r r}
\toprule
Variável & R$^2_j$ & VIF \\
\midrule
Renda      &  0,9974 & 397,94 \\
Renda$^2$  &  0,9995 & 1941,08 \\
Renda$^3$  &  0,9984 & 630,94 \\
\bottomrule
\end{tabular}
\end{table}



Para tentar resolver o problema de multicolinearidade presente no modelo polinomial, foi proposto refazer todos esses modelos utilizando a renda centrada na média (Rendac) como variável explicativa.

\section[Modelo polinomial com a renda \\ centrada na média]{Modelo polinomial com a renda centrada na média}

Na Tabela \ref{ttab}, podemos observar que o modelo de regressão linear simples com a variável explicativa sendo a renda centrada na média é significativo ao nível de 10\%. Assim como para o modelo quadrático que está sumarizado na Tabela \ref{ttab2}, os coeficientes da renda centrada na média e renda centrada na média ao quadrado são significativos ao nível de  10\%.

\begin{table}[!ht]
\centering
\caption{Sumarização da regressão linear em que a renda centrada na média é utilizada para predizer o tempo até o primeiro filho}
\begin{tabular}{lrrrrr}
\toprule
Coeficientes & Coeficiente & EP & Est. T & Valor-p & R$^2_{ajust}$\\
\midrule
Intercepto & 28,58 &  2,06 &  13,85 &  <0,001 & \multirow{2}{*}{0,12}\\
Rendac & 0,0006  & 0,0003  &  2,04  & 0,053 &\\
\bottomrule
\end{tabular} 
\label{ttab}
\end{table}

\begin{table}[!ht]
\centering
\caption{Sumarização da regressão linear em que a renda centrada na média e a renda centrada na média ao quadrado são utilizadas para predizer o tempo até o primeiro filho}
\begin{tabular}{l r r r r r}
\toprule
Coeficientes & Coeficiente & EP & Est. T & Valor-p & R$^2_{ajust}$\\
\midrule
Intercepto & 40,54 &  1,308& 31,00 & <0,001 & \multirow{3}{*}{0,87}\\
Rendac &  9,287e-04 & 1,189e-04 &  7,81 & <0,001 & \\
Rendac$^2$ & -2,528e-07 & 2,195e-08 & -11,52 & <0,001 &\\
\bottomrule
\end{tabular}
\label{ttab2}
\end{table}

Na Tabela \ref{ttab3}, onde está sumarizado o modelo cúbico com a variável renda centrada na média, é possível notar que o coeficiente da renda centrada na média não é significativa ao nível de 10\%, entretanto os coeficientes da renda centrada na média ao quadrado e ao cubo são. Todavia, não é aconselhável retirar o coeficiente da renda centrada na média do modelo, pois este componente está presente nos coeficientes de maior grau, já que se ao adicionar uma unidade ao polinômio de maior grau, neste caso o de grau 3, obtém-se todos os polinômios de menor grau a este (os polinômios de grau 1 e grau 2). 

\begin{table}[!ht]
\centering
\caption{Sumarização da regressão linear com a variáveis explicativas renda centrada na média, renda centrada na média ao quadrado e renda centrada na média ao cubo}
\begin{tabular}{l r r r r r}
\toprule
Coeficientes & Coeficiente & EP & Est. T & Valor-p & R$^2_{ajust}$\\
\midrule
Intercepto & 40,97 & 1,232 & 33,25 & <0,001 & \multirow{4}{*}{0,89}\\
Rendac & 3,539e-04 & 2,934e-04 &  1,21 & 0,241  & \\
Rendac$^2$ & -2,717e-07 & 2,225e-08 & -12,21 & 0,001 & \\
Rendac$^3$ & 7,807e-12 & 3,692e-12  & 2,12 & 0,047  & \\
\bottomrule
\end{tabular}
\label{ttab3}
\end{table}

%\begin{figure}[!ht]
%    \centering
%    \caption{Ajuste de diferentes modelo polinomiais de diferentes ordens}
    %\includegraphics[scale=0.6]{Imagens/ajust2.png}
    %\label{fig:ajust1}
%\end{figure}


\subsection{Colinearidade}

Considerando a variável renda centrada na média, a Tabela \ref{tab:r_squared_vif2} apresenta o coeficiente de determinação e o fator de inflação da variância (VIF) para cada uma das variáveis independentes nos modelos. Observa-se que os valores de VIF para este modelo cúbico com a renda centrada na média são substancialmente menores do que os valores de VIF para o modelo cúbico com a renda. Portanto, é possível dizer que a colinearidade foi bastante reduzida para este novo modelo.

Ainda assim, o VIF's para as variáveis renda e renda$^3$ foram altos. O VIF para o modelo quadrático com a renda centrada na média como variável explicativa é igual a aproximadamente 1,06, o que indica praticamente ausência de colinearidade no modelo quadrático.

\begin{table}[!ht]
\centering
\caption{Coeficiente de determinação e valores VIF}
\label{tab:r_squared_vif2}
\begin{tabular}{l r r}
\toprule
Variável & R$^2_j$ & VIF \\
\midrule
Rendac      &  0,87 & 7,45 \\
Rendac$^2$  &  0,20 & 1,26 \\
Rendac$^3$  &  0,88 & 8,12 \\
\bottomrule
\end{tabular}
\end{table}


Em resumo, com base nos resultados apresentados, é possível concluir que o modelo de regressão polinomial de terceira ordem, tanto com renda quanto com a renda centrada na média, apresenta um ajuste melhor aos dados em comparação com os modelos anteriores. 

Realizando o teste exato da razão de máxima verossimilhança para testar o modelo cúbico contra o quadrático foi obtido um valor-p de 0,047. Ou seja, rejeita-se hipótese nula de equivalência entre o modelo quadrático com o modelo cúbico, ao nível de 10\%. 

No entanto, é importante considerar a presença de multicolinearidade no modelo cúbico. O modelo quadrático não apresenta multicolinearidade, além disso apresentou um ajuste apenas um pouco inferior ao modelo cúbico e é menos complexo, ou seja, é um modelo mais parcimonioso.  

Então, o modelo quadrático com a variável renda centrada na média é o mais adequado para predizer o tempo até o primeiro filho dos casais. Mas, uma análise dos resíduos é imprescindível para verificar se esse modelo atende a todos os pressupostos e se há pontos não usuais.

\
\section{Análise dos resíduos}
A análise de resíduos foi feita para o modelo quadrático que considera a renda centrada na média como a variável explicativa, pois foi o modelo mais adequado segundo às análises realizadas no tópico anterior.

Observando o gráfico dos resíduos versus valores preditos, Figura \ref{fig:res1} (A), é possível notar que a variabilidade dos resíduos é aparentemente constante, embora haja alguns valores discrepantes com valores de resíduos estudentizados acima de 2. O teste de \textit{Goldfeld-Quandt} apresentou um valor-p de aproximadamente 0,19, ou seja, a homocedasticidade dos resíduos não é rejeitada ao nível de 10\%. 

\begin{figure}[!ht]
    \centering
    \caption{Gráfico dos resíduos versus valores ajustados, resíduos estudentizados versus quantil teórico e histograma dos resíduos da regressão linear em que a renda é utilizada para predizer o tempo até o primeiro filho}
    \includegraphics[scale=0.65]{Imagens/res1.png}
    \label{fig:res1}
\end{figure}

Alguns pontos discrepantes afetam a normalidade dos resíduos na Figura \ref{fig:res1}. Esses pontos discrepantes tornam a cauda da distribuição dos resíduos mais pesada. Mas, o teste \textit{Shapiro-Wilk} apresentou um valor-p de 0,26, ou seja, a normalidade dos resíduos não é rejeitada ao nível de 10\%. 

Já o teste de \textit{Durbin-Watson} resultou num valor-p de aproximadamente 0,95, apontando que não há autocorrelação serial nos resíduos a um nível de 10\%. Logo, todos os pressupostos do modelo são atendidos.

As observações 05, 18 e 19 foram apontadas por diferentes métricas como observações não usuais. Então, faz-se necessário remover essas observações e verificar a mudança no ajuste do modelo de regressão.

