\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[portuguese]{babel}
\usepackage[a4paper,top=2.5cm,bottom=2.0cm,left=2.0cm,right=2.5cm]{geometry}
\usepackage[pdftex,plainpages=false,pdfpagelabels,colorlinks=true,citecolor=black,linkcolor=black,urlcolor=black,filecolor=red]{hyperref} 
\RequirePackage{lastpage}
\RequirePackage{indentfirst}
\RequirePackage{xcolor}
\RequirePackage{colortbl}
\RequirePackage{graphicx}
\RequirePackage{graphics}
\RequirePackage{hyperref}
\RequirePackage{placeins}
\RequirePackage{multirow}
\RequirePackage{chemfig}
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{tabularx}
\RequirePackage{enumitem}
\RequirePackage{bigints}
\RequirePackage{listingsutf8}
\RequirePackage{etoolbox}
\RequirePackage{titlesec}
\RequirePackage{bigstrut}
\usepackage{url}
\RequirePackage{booktabs}
\RequirePackage{hyphenat}
\RequirePackage{subfigure}
\RequirePackage{multicol}
\RequirePackage{verbatim}
\RequirePackage{fancyhdr}
\RequirePackage{setspace}
\RequirePackage[figuresright]{rotating}
\RequirePackage[round]{natbib}
\RequirePackage{booktabs}
\RequirePackage[titletoc]{appendix}

\hyphenpenalty=3000
\tolerance=500

\title{Laboratório 1}
\author{Camille Menezes e Michel Miler}
\date{26 de Março de 2023}

\begin{document}

\maketitle

\section{Sumarização dos resultados}

As 768 mulheres da tribo Pina entre 21 e 81 anos, que residem próximo a Phoenix, apresentam, em média, quatro gestações. Sendo que, cerca de 31\% delas apresentam o valor de glicose no sangue acima de 100 mg/dl, o que pode indicar pré-diabetes. Os níveis de pressão sanguínea diastólica de aproximadamente 75\% delas é considerado normal, ou seja abaixo de 85 mmHg. Em relação aos níveis de insulina, indicador de diabetes, 75\% das mulheres possuem níveis de insulina dentro dos padrões recomendados. O peso de 85\% delas está acima considerado normal. Além disso, 35\% delas obtiveram resultado positivo para o teste que avalia sinais de diabetes.

\begin{figure}[!ht]
    \centering
    \caption{Gráficos de dispersão e correlação das variáveis no estudo acerca das mulheres de Pina da cidade de Phoenix no estado Arizona}
    \includegraphics[scale=0.6]{Rplot.png}
    \label{1}
\end{figure}

As variáveis, de modo geral, aparentam estar pouco correlacionadas, Figura \ref{1}. Apenas a idade que tem uma correlação moderada com a quantidade de gestações. Entretanto, pelo gráfico de dispersão Figura \ref{3}, a variável tríceps parece ter uma correlação moderada com o índice de massa corpórea, mas isso não aparece no valor da correlação de \textit{pearson}. Isso pode explicado pela presença dos valores faltantes indicadas com o valor "zero".

\begin{figure}[!ht]
    \centering
    \caption{Sumarização das variáveis acerca das mulheres de Pina da cidade de Phoenix no estado Arizona}
    \includegraphics[scale=0.6]{sum1.png}
    \label{sum1}
\end{figure}

\begin{figure}[!ht]
    \centering
        \caption{Boxplots das variáveis no estudo acerca das mulheres de Pina da cidade de Phoenix no estado Arizona}
    \includegraphics[scale=0.6]{Rplot01.png}
    \label{2}
\end{figure}

\newpage
Com o boxplot do conjunto de variáveis, é possível notar que na variável insulina há um presença de diversos \textit{outliers}. Estes valores parecem estar totalmente fora do que é observado nos seres humanos, contudo seria necessário confirmar com um especialista se existe alguma possibilidade desses valores serem observados na realidade, ou se estão incorretos.

\begin{figure}[!ht]
    \centering
    \caption{Histogramas das variáveis no estudo acerca das mulheres de Pina da cidade de Phoenix no estado Arizona}
    \includegraphics[scale=0.6]{Rplot02.png}
    \label{3}
\end{figure}

O "excesso" do valor zero nas variáveis tríceps e insulina atrapalharam a visualização mais adequada da distribuição dessas variáveis. As variáveis índice de massa corpórea (bmi), glicose (glucose) e diastólica (diastolic) apresentam uma distribuição de "sino", o que se assemelha a uma distribuição normal.

\newpage

\section{Mudanças após a retirada das observações não usuais}

Após a retirada das observações não usuais, pode-se observar mudanças, sobretudo nos níveis de insulina, largura do tríceps e na pressão sanguínea
diastólica. Agora, 61\% das mulheres possuem níveis de glicose acima de 100 mg/dl, que indica pré-diabetes. A largura do tríceps que era em média 20,54 mm, apresenta em média 29,15 mm, Figuras \ref{sum1} e \ref{sum2}. Em relação a pressão sanguínea diastólica, aproximadamente 87\% das mulheres apresentam níveis normais.

\begin{figure}[!ht]
    \centering
    \caption{Sumarização das variáveis acerca das mulheres de Pina da cidade de Phoenix no estado Arizona}
    \includegraphics[scale=0.6]{sum2.png}
    \label{sum2}
\end{figure}

\begin{figure}[!ht]
    \centering
        \caption{Gráficos de dispersão e correlação das variáveis acerca das mulheres de Pina da cidade de Phoenix no estado Arizona}
    \includegraphics[scale=0.6]{Rplot03.png}
    \label{4}
\end{figure}
Agora podemos perceber que há uma maior correlação entre o nível de insulina e o nível de glicose no sangue. Do mesmo modo, pelo valor da correlação, conseguimos notar o que foi percebido anteriormente de que existia uma relação positiva entre o índice de massa corpórea (bmi) e o tríceps.
\begin{figure}[!ht]
    \centering
        \caption{Histogramas das variáveis no estudo acerca das mulheres de Pina da cidade de Phoenix no estado Arizona}
    \includegraphics[scale=0.6]{Rplot04.png}
    \label{5}
\end{figure}

Agora é possível notar que  variável tríceps também tem uma distribuição "sino" e que a distribuição da variável insulina está sendo afetada por esses \textit{outliers} citados anteriormente.

\begin{figure}[!ht]
    \centering
        \caption{Boxplots das variáveis no estudo acerca das mulheres de Pina da cidade de Phoenix no estado Arizona}
    \includegraphics[scale=0.6]{Rplot05.png}
    \label{6}
\end{figure}

A variabilidade dentro dos quartis parece bem equivalente na variável insulina como é na variável glicose, se desconsiderarmos os \textit{outliers}.

\newpage

\section{Relação da variável resposta (diabetes) com as demais variáveis}

Não é possível notar relação entre a variável diabetes com as demais variáveis, o que é de se estranhar, haja vista que a variável diabetes é o nível de função diabética. Era esperado que esta variável tivesse uma relação com a glicose ou insulina, contudo isso não aconteceu de modo significamente notável.

\begin{figure}[!ht]
    \centering
        \caption{Gráficos de dispersão da variável diabetes com as demais variáveis presentes no estudo das mulheres de Pina da cidade de Phoenix no estado Arizona}
    \includegraphics[scale=0.6]{Rplot06.png}
    \label{7}
\end{figure}

\newpage

\section{Comparação do teste com as variáveis quantitativas}

È possível perceber, através da Figura \ref{8}, que 75\% das mulheres que apresentaram resultado do teste positivo possem níveis mais altos de glicose que 75\% das mulheres que negativaram no teste. Além disso, metade das mulheres que positivaram o teste possuem mais de 30 anos, enquanto 75\% das mulheres com teste negativo possuem menos de 30 anos. As outras variáveis possuem diferenças menores entre os resultados do teste, sendo que a maior parte das mulheres com resultado positivo apresentam resultados mais altos em todas as variáveis.

\begin{figure}[!ht]
    \centering
    \caption{Boxplots, em cada resultado do teste para avaliação de diabetes, das variáveis no estudo acerca das mulheres de Pina da cidade de Phoenix no estado Arizona}
    \includegraphics[width=15cm,height=12cm]{Rplot07.png}
    \label{8}
\end{figure}

\end{document}
