@Manual{Rcitation,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2022},
    url = {https://www.R-project.org/},
}

@book{colosimo2006,
  title={Análise de sobrevivência aplicada},
  author={Colosimo, Enrico A and Giolo, Suely R},
  year={2006},
  publisher={Editora Blucher},
  edition={1},
  local={São Paulo}
}

@book{morettin2017,
  title={Estatística básica},
  author={Morettin, Pedro A and Bussab, Wilton O},
  year={2013},
  publisher={Saraiva Educação SA}
}

@book{wickham2016,
  title={R for data science: import, tidy, transform, visualize, and model data},
  author={Wickham, Hadley and Grolemund, Garrett},
  year={2016},
  publisher={O'Reilly Media, Inc.}
}

@mastersthesis{ramos2014,
  title={Aspectos computacionais para inferência na distribuição gama generalizada},
  author={Ramos, Pedro L},
  year={2014},
  publisher={Universidade Estadual Paulista (UNESP)}
}

@BOOK{Lia2011,
    author    = "Lia Terezinha L. P. de Moraes",
    title     = "Análise descritiva e exploratória de dados A",
    publisher = "Notas de aula",
    year      = "2011"
}

@phdthesis{rodrigues2012,
  title={Modelo de regressão linear e suas aplicações},
  author={Rodrigues, Sandra C A},
  year={2012},
  school={Universidade da Beira Interior}
}

@article{lepchak2016,
  title={A avaliação da Educação superior: um estudo sobre os determinantes de desempenho},
  author={Lepchak, Alessandro and de Oliveira, André J and Fragalli, Adriana and Scarpin, Jorge E},
  journal={Revista Ibero-Americana de Estudos em Educa{\c{c}}{\~a}o},
  pages={1111--1131},
  year={2016}
}

@phdthesis{berlikowski2016,
  title={An{\'a}lise das atitudes e imagem em rela{\c{c}}{\~a}o {\`a} estat{\'\i}stica: um estudo comparativo com alunos da gradua{\c{c}}{\~a}o.},
  author={Berlikowski, M{\'a}rcia E},
  year={2016},
  school={Disserta{\c{c}}{\~a}o (Mestrado em Educa{\c{c}}{\~a}o em Ci{\^e}ncias e Matem{\'a}tica) - Pontifícia Universidade Católica do Rio Grande do Sul}
}

@article{fonseca2016,
  title={Minera{\c{c}}{\~a}o em bases de dados do INEP: uma an{\'a}lise explorat{\'o}ria para nortear melhorias no sistema educacional brasileiro},
  author={Fonseca, Stella O and Namen, Anderson A},
  journal={Educa{\c{c}}{\~a}o em Revista},
  volume={32},
  pages={133--157},
  year={2016},
  publisher={SciELO Brasil}
}

@book{creswell,
  title={Projeto de Pesquisa: método qualitativo, quantitativo e misto},
  author={Creswell, John W},
  year={2007},
  publisher={Artmed Editora S.A.}
}

@book{Lubisco,
  title={Manual do Estilo Acadêmico},
  author={Lubisco, Nídia M L and Vieira, Sônia C},
  year={2019},
  publisher={Editora da Universidade Federal da Bahia}
}

@article{carmes2014,
  title={Análise de dados de sobrevivência na presença de riscos competitivos},
  author={Carmes, Eliane R},
  year={2014},
  journal={Universidade Federal do Paran{\'a}}
}

@article{fine1999,
  title={A proportional hazards model for the subdistribution of a competing risk},
  author={Fine, Jason P and Gray, Robert J},
  journal={Journal of the American statistical association},
  local={New York},
  volume={94},
  number={446},
  pages={496--509},
  year={1999}
}

@article{gray1988,
  title={A class of K-sample tests for comparing the cumulative incidence of a competing risk},
  author={Gray, Robert J},
  journal={The Annals of statistics},
  volume={16},
  pages={1141--1154},
  year={1988},
}

@article{larson1984,
  title={Covariate analysis of competing-risks data with log-linear models},
  author={Larson, Martin G},
  journal={Biometrics},
  local={Washington},
  pages={459--469},
  volume={40},
  year={1984},
}

@article{prentice1978,
  title={The analysis of failure times in the presence of competing risks},
  author={Prentice, Ross L and Kalbfleisch, John D and Peterson Jr, Arthur V and Flournoy, Nancy and Farewell, Vern T and Breslow, Norman E},
  journal={Biometrics},
  local={Washington},
  pages={541--554},
  year={1978},
}

@article{schoenfeld1982,
  title={Partial residuals for the proportional hazards regression model},
  author={Schoenfeld, David},
  journal={Biometrika},
  volume={69},
  pages={239--241},
  year={1982},
  publisher={Oxford University Press}
}

@article{nelson1972,
  title={Theory and applications of hazard plotting for censored failure data},
  author={Nelson, Wayne},
  journal={Technometrics},
  volume={14},
  pages={945--966},
  year={1972},
}

@article{aalen1978,
  title={Nonparametric inference for a family of counting processes},
  author={Aalen, Odd},
  journal={The Annals of Statistics},
  pages={701--726},
  year={1978},
}

@article{cox1972,
  title={Regression models and life-tables},
  author={Cox, David R},
  journal={Journal of the Royal Statistical Society},
  volume={34},
  pages={187--202},
  year={1972},
}

@article{kaplan1958,
  title={Nonparametric estimation from incomplete observations},
  author={Kaplan, Edward L and Meier, Paul},
  journal={Journal of the American statistical association},
  volume={53},
  pages={457--481},
  year={1958},
}

@article{cox1975,
  title={Partial likelihood},
  author={Cox, David R},
  journal={Biometrika},
  volume={62},
  pages={269--276},
  year={1975},
}

@article{hanley2008,
  title={The Breslow estimator of the nonparametric baseline survivor function in Cox’s regression model: some heuristics},
  author={Hanley, James A},
  journal={Epidemiology},
  volume={19},
  pages={101--102},
  year={2008},
}

@article{scheike2008,
  title={Predicting cumulative incidence probability by direct binomial regression},
  author={Scheike, Thomas H and Zhang, Mei-Jie and Gerds, Thomas A},
  journal={Biometrika},
  volume={95},
  number={1},
  pages={205--220},
  year={2008},
  publisher={Oxford University Press}
}

@article{keller1982,
  title={Reliability analysis of CNC machine tools},
  author={Keller, AZ and Kamath, ARR and Perera, UD},
  journal={Reliability engineering},
  volume={3},
  number={6},
  pages={449--473},
  year={1982},
  publisher={Elsevier}
}

@article{baharith2014,
  title={The beta generalized inverse Weibull distribution},
  author={Baharith, Lamya A and Mousa, Salwa A and Atallah, Mahmoud A and Elgayar, Sohaila H},
  journal={British Journal of Mathematics \& Computer Science},
  volume={4},
  number={2},
  pages={252},
  year={2014},
  publisher={SCIENCEDOMAIN International}
}

@article{pararai2014,
  title={A new class of generalized inverse Weibull distribution with applications},
  author={Pararai, Mavis and Warahena-Liyanage, Gayan and Oluyede, Broderick O},
  journal={Journal of Applied Mathematics and Bioinformatics},
  volume={4},
  number={2},
  pages={17},
  year={2014},
  publisher={International Scientific Press}
}

@article{khan2010,
  title={The beta inverse Weibull distribution},
  author={Khan, M Shuaib},
  journal={International Transactions in Mathematical Sciences and Computer},
  volume={3},
  number={1},
  pages={113--119},
  year={2010}
}

@article{khan2012,
  title={Modified inverse Weibull distribution},
  author={Khan, Muhammad S and King, Robert},
  journal={Journal of statistics applications \& Probability},
  volume={1},
  number={2},
  pages={115},
  year={2012},
  publisher={Natural Sciences Publishing Corp}
}

@article{shahbaz2012,
  title={The kumaraswamy-inverse weibull distribution},
  author={Shahbaz, Muhammad Q and Shahbaz, Shahbaz and Butt, Nadeem S},
  journal={Shahbaz, MQ, Shahbaz, S., \& Butt, NS (2012). The Kumaraswamy--Inverse Weibull Distribution. Pakistan journal of statistics and operation research},
  volume={8},
  number={3},
  pages={479--489},
  year={2012}
}

@article{de2011,
  title={The generalized inverse Weibull distribution},
  author={De Gusmao, Felipe RS and Ortega, Edwin MM and Cordeiro, Gauss M},
  journal={Statistical Papers},
  volume={52},
  number={3},
  pages={591--619},
  year={2011},
  publisher={Springer}
}

@article{silva2015,
  title={A distribui{\c{c}}{\~a}o beta Fr{\'e}chet transmutada: propriedades e aplica{\c{c}}{\~a}o a dados de sobreviv{\^e}ncia},
  author={Silva, {\^A}ngela L da and Rodrigues, Jailson and Silva, Giovana},
  year={2015},
  journal={ForSci: r. cient. IFMG campus Formiga, Formiga},
  volume={3},
  number={1},
  pages={57--69}
}

@article{mahmoud2013,
  title={On the transmuted Fr{\'e}chet distribution},
  author={Mahmoud, MR and Mandouh, RM},
  journal={Journal of Applied Sciences Research},
  volume={9},
  number={10},
  pages={5553--5561},
  year={2013}
}

@book{magalhaes2006,
  title={Probabilidade e vari{\'a}veis aleat{\'o}rias},
  author={Magalh{\~a}es, Marcos N},
  year={2006},
  publisher={Edusp}
}

@book{bolfarine2001,
  title={Introdu{\c{c}}{\~a}o {\`a} infer{\^e}ncia estat{\'\i}stica},
  author={Bolfarine, Heleno and Sandoval, M{\^o}nica C},
  volume={2},
  year={2001},
  publisher={SBM}
}

@article{vigas2017,
  title={The Poisson-Weibull Regression Model},
  author={Vigas, Valdemiro P and Silva, Giovana O and Louzada, Francisco},
  journal={Chilean Journal of Statistics},
  volume={8},
  number={1},
  pages={25--51},
  year={2017}
}

@article{bereta2011,
  title={The poisson-weibull distribution},
  author={Bereta, ESTELA MP and Louzada, F and Franco, MARIA AP},
  journal={Adv. Applic. Statist},
  volume={22},
  number={2},
  pages={107--118},
  year={2011}
}

@book{carvalho2011,
	title={An{\'a}lise de sobreviv{\^e}ncia: teoria e aplica{\c{c}}{\~o}es em sa{\'u}de},
	author={Carvalho, Marilia S and Andreozzi, Valeska L and Code{\c{c}}o, Claudia T and Campos, Dayse P and Barbosa, Maria T S and Shimakura, Silvia E},
	year={2011},
	  edition={2},
  local={Rio de Janeiro},
	publisher={SciELO-Editora FIOCRUZ}
}

@article{censo2020,
	title={Censo da Educa{\c{c}}{\~a}o Superior 2020 Resumo T{\'e}cnico},
	author={INEP},
	institute={Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira},
	journal={Bras{\'\i}lia: Instituto},
	year={2022}
}

@MISC{ufba,
	author = {Salles, João Carlos},
	title = {O absurdo e a esperança – Contra o bloqueio no orçamento das universidades federais},
	institute={Universidade Federal da Bahia},
	howpublished = {Disponível em: \url{https://www.ufba.br/noticias}. Acesso em: maio de 2022},
	year = {2022},
}

@article{andersen1982,
  title={Cox's regression model for counting processes: a large sample study},
  author={Andersen, Per K and Gill, Richard D},
  journal={The annals of statistics},
  pages={1100--1120},
  year={1982},
  publisher={JSTOR}
}

@article{wickham2016package,
  title={Package ‘ggplot2’},
  author={Wickham, Hadley and Chang, Winston and Wickham, Maintainer H},
  journal={Create elegant data visualisations using the grammar of graphics},
  volume={2},
  number={1},
  pages={1--189},
  year={2016}
}

@misc{gray2010cmprsk,
	title={cmprsk: Subdistribution Analysis of Competing Risks. R package version 2.2-1},
	author={Gray, Bob},
	howpublished={Disponível em: \url{https://cran.r-project.org/web/packages/cmprsk/index.html}},
	year={2010}
}

@article{scheike2011analyzing,
	title={Analyzing competing risk data using the R timereg package},
	author={Scheike, Thomas H and Zhang, Mei-Jie},
	journal={Journal of statistical software},
	volume={38},
	number={2},
	year={2011},
	publisher={NIH Public Access}
}

@book{hosmer2013,
  title={Applied logistic regression},
  author={Hosmer Jr, David W and Lemeshow, Stanley and Sturdivant, Rodney X},
  volume={398},
  year={2013},
  publisher={John Wiley \& Sons}
}

@MISC{Santos2022,
	title={Estudantes de Estatística},
	author={Camille Menezes Pereira Santos},
	year={2022},
	howpublished={Disponível em: \url{https://camille-menezes.shinyapps.io/Estudantes_de_Estatistica-UFBA/}. Acesso em: setembro de 2022}
}

@article{jeong2007,
  title={Parametric regression on cumulative incidence function},
  author={Jeong, Jong-Hyeon and Fine, Jason P},
  journal={Biostatistics},
  volume={8},
  number={2},
  pages={184--196},
  year={2007},
  publisher={Oxford University Press}
}

@book{kalbfleisch1980,
  title={The statistical analysis of failure time data},
  author={Kalbfleisch, John D and Prentice, Ross L},
  year={1980},
  publisher={John Wiley \& Sons}
}

@article{dey2018,
  title={Statistical properties and different methods of estimation of Gompertz distribution with application},
  author={Dey, Sanku and Moala, Fernando A and Kumar, Devendra},
  journal={Journal of Statistics and Management Systems},
  volume={21},
  number={5},
  pages={839--876},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{el2013,
  title={The generalized Gompertz distribution},
  author={El-Gohary, Alshamrani and Alshamrani, Ahmad and Al-Otaibi, Adel Naif},
  journal={Applied mathematical modelling},
  volume={37},
  number={1-2},
  pages={13--24},
  year={2013},
  publisher={Elsevier}
}

@article{eliwa2019,
  title={Inverse Gompertz distribution: properties and different estimation methods with application to complete and censored data},
  author={Eliwa, MS and El-Morshedy, M and Ibrahim, Mohamed},
  journal={Annals of data science},
  volume={6},
  number={2},
  pages={321--339},
  year={2019},
  publisher={Springer}
}

@article{lenart2014,
  title={The moments of the Gompertz distribution and maximum likelihood estimation of its parameters},
  author={Lenart, Adam},
  journal={Scandinavian Actuarial Journal},
  volume={2014},
  number={3},
  pages={255-277},
  year={2014},
  publisher={Taylor \& Francis}
}

@misc{wolodzko2020,
  title={Package ‘extraDistr’},
  author={Wolodzko, T and Wolodzko, MT},
  year={2020}
}

@article{jackson2022,
  title={Package ‘flexsurv’},
  author={Jackson, Christopher and Jackson, Maintainer Christopher},
  journal={Flexible parametric survival and multi-state models, https://cran. r-project. org/web/packages/flexsurv/flexsurv. pdf (2018, accessed 26 September 2019)},
  year={2022}
}

@book{marshall2007,
  title={Life distributions},
  author={Marshall, Albert W and Olkin, Ingram},
  volume={13},
  year={2007},
  publisher={Springer}
}


@Book{Mont2003,
  author    = {Douglas C. Montgomery},
  publisher = {John Wiley and Sons},
  title     = {Design and analysis of experiments},
  year      = {2003},
}

@book{rencher1995,
  title={Methods of Multivariate Analysis},
  author={Rencher, Alvin C},
  year={1995},
  publisher={Wiley, New York}
}

@book{manly2008,
  title={M{\'e}todos estat{\'\i}sticos multivariados: uma introdu{\c{c}}{\~a}o},
  author={Manly, Bryan FJ and Alberto, Jorge A Navarro},
  year={2008},
  publisher={Bookman Editora}
}

@inproceedings{kizar2018,
  title={A comparison between weighted arithmetic and Canadian methods for a drinking water quality index at selected locations in shatt al-kufa},
  author={Kizar, FM},
  booktitle={IOP Conference Series: Materials Science and Engineering},
  volume={433},
  pages={012026},
  year={2018},
  organization={IOP Publishing}
}

@MISC{dados,
author = {Central Pollution Control Board },
local = {In: ENVIS Centre on Control of Pollution Water, Air and Noise.},
year = {2021},
title = {WATER QUALITY DATABASE},
howpublished={In: ENVIS Centre on Control of Pollution Water, Air and Noise.}
}

@article{gompertz1825,
  title={XXIV. On the nature of the function expressive of the law of human mortality, and on a new mode of determining the value of life contingencies. In a letter to Francis Baily, Esq. FRS \&c},
  author={Gompertz, Benjamin},
  journal={Philosophical transactions of the Royal Society of London},
  number={115},
  volume={1},
  pages={513--583},
  year={1825},
  publisher={The Royal Society London}
}

@article{fine2001,
  title={Regression modeling of competing crude failure probabilities},
  author={Fine, Jason P},
  journal={Biostatistics},
  volume={2},
  number={1},
  pages={85--97},
  year={2001},
  publisher={Oxford University Press}
}

@article{dabrowska1988,
  title={Estimation and testing in a two-sample generalized odds-rate model},
  author={Dabrowska, Dorota M and Doksum, Kjell A},
  journal={Journal of the american statistical association},
  volume={83},
  number={403},
  pages={744--749},
  year={1988},
  publisher={Taylor \& Francis}
}

@article{jeong2006,
  title={Direct parametric inference for the cumulative incidence function},
  author={Jeong, Jong-Hyeon and Fine, Jason},
  journal={Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  volume={55},
  number={2},
  pages={187--200},
  year={2006},
  publisher={Wiley Online Library}
}

@book{hougaard2000,
  title={Analysis of multivariate survival data},
  author={Hougaard, Philip and Hougaard, Philip},
  volume={564},
  year={2000},
  publisher={Springer}
}

@article{hoel1972,
  title={Statistical analysis of survival experiments},
  author={Hoel, David G and Walburg Jr, HE},
  journal={Journal of the National Cancer Institute},
  volume={49},
  number={2},
  pages={361--372},
  year={1972},
  publisher={Oxford University Press}
}