\chapter[CONCLUSÃO]{Conclusão}

Neste relatório, foi realizada uma análise da relação entre a renda mensal e a expectativa de vida masculina em diferentes continentes. Dado que os resultados anteriores mostraram que a renda mensal apresenta uma relação exponencial com a expectativa de vida masculina, então os modelos ajustados foram levando em consideração a transformação logarítmica para linearizar essa relação e capturar de forma mais adequada a associação entre as variáveis.

A análise descritiva revelou diferenças significativas entre os continentes em termos de renda e expectativa de vida masculina. A Europa e a Oceania apresentaram os maiores valores de renda mensal e expectativa de vida masculina, enquanto a África teve os menores valores. A América e a Ásia apresentou uma grande variabilidade na distribuição do logaritmo da renda mensal e distribuições parecidas para a expectativa de vida masculina.

Foram realizados modelos de regressão linear para investigar a relação entre a renda mensal, a expectativa de vida masculina e o continente. O modelo de efeitos multiplicativos com interação entre a expectativa de vida masculina e o continente foi considerado o mais adequado para os dados com base na análise dos testes F para modelos encaixados.

Os resultados da regressão indicaram que a expectativa de vida masculina tem um efeito positivo significativo na renda mensal. Além disso, o continente também apresentou um efeito significativo na relação entre as variáveis. A África teve uma redução significativa na renda mensal em comparação com a Europa, enquanto a América, Ásia e Oceania não apresentaram diferenças significativas.

A análise dos resíduos evidenciou que todos os pressupostos do modelo foram atendidos. Algumas observações foram identificadas como não usuais e devem ser investigadas.

Em resumo, este estudo destacou a importância da expectativa de vida masculina como um fator determinante da renda mensal em diferentes continentes. No entanto, é importante ressaltar que outras variáveis não foram consideradas, o que pode influenciar a relação entre renda e expectativa de vida. 