\chapter[INTRODUÇÃO]{Introdução}

Este trabalho tem como objetivo analisar a relação entre a renda mensal e a expectativa de vida masculina em diferentes continentes. Utilizando dados de países ao redor do mundo em 2019, foram desenvolvidos modelos de regressão linear para investigar como essas variáveis estão relacionadas.

A análise descritiva inicial revelou diferenças significativas entre os continentes em termos de renda e expectativa de vida masculina. Verificou-se que a renda mensal apresenta uma relação exponencial com a expectativa de vida masculina, sugerindo que um aumento na expectativa de vida está associado a um aumento não linear na renda mensal. Para melhor explorar essa relação, foi aplicada a transformação logarítmica na renda, que ajudou a linearizar essa relação e a capturar de forma mais adequada a associação entre as variáveis.

Com base nessas observações, foram realizadas análises de regressão linear, considerando diferentes modelos. O modelo nulo, que não inclui nenhuma variável explicativa, o qual a estimativa é a média amostral da variável resposta. Os modelos de retas coincidentes, retas paralelas e retas concorrentes foram adotados para examinar tanto os efeitos individuais da expectativa de vida masculina na renda quanto os efeitos do continente na relação entre essas variáveis. Para escolher entre os modelos citados qual foi o modelo mais adequado, será realizado o teste F parcial, que é capaz de analisar a igualdade de modelos "encaixados", que é o caso desses modelos.

Além disso, será realizada uma análise dos resíduos para verificar se o modelo escolhido atende aos pressupostos da regressão linear. Os resíduos representam as diferenças entre os valores observados e os valores estimados pelo modelo e são utilizados para avaliar a qualidade do ajuste. Eventuais pontos discrepantes ou desvios dos pressupostos serão cuidadosamente considerados, a fim de garantir uma análise mais precisa e confiável dos resultados.

%\section{Objetivos}

%\subsection{Objetivos gerais}


%\subsection{Objetivos específicos}



%\section{Justificativa}

%\section{Questão de pesquisa}
